m sss

pr .› suplblrifflblaevisslasi et subiisti-vel 0111111111ι1ι.;ιιιι’1ι,ι1ιιιιίιιί>,
.. acciu-ec cylindrici in ιιι. 1., eborum-scyphi 11111111, hujus: aa·
- 3111101111 praliliaaticncs matris ιιιιιιιιιιι sequuntur.

CLADONIA glabra, foliolis 111101110- laberis· scpipbus cinerea- succes „medum ‘
tibus. scyphis regularibus ‚dilatatis, 11ιί11011Ιί1.- .
capitularia 11111111ιὶ111 Fnlrn Web ιι M. 111911. 11..p .283. (exal. 0111. pra·

lifera· Hoffm. lid. syn. Vaill.)
0111011901 11111άὶ1111. Aen! Syn. p. 251.
&parpes cernicomis. Aen. Syn. p. 251.

ι. Scypbis simplicibus. Lich. exsicc. n.⁰ 62.
cluam 1111111011. Ηοιιιι. 1111111111.11111111.) “ .

ι. scyphis e margine prolileris· , ,
Leaen celuiccrnls. Engl. sos. 1 2571. (bons.)

c. scyphis e centro molireris, 'ephyllis bich. exsicc. n.⁶ 63. ·
Leaen pyxidulas, wenemarus, proliser. Vsm.. snt. Paris. p. 1151. 21. 1. 5.
οἱαιξῗιιίῃῒέιὶιὶὶιαιι. floren. 11111. 11. ιι. p. 122.

0. Sbypbis e centro prolileris‚ lolicsis.¹ .
Muscas pyxior'dcs. Βιιιιι. 1101.ι.1278.11ιιιιο validior.) ·
Lichan pyxidulas, prolpfer. Tounr. i. 11. 11. p. 519.
asan pyxidulas Endinie erispa folia, superne αἰιιιιιιι ipsane ιιι alba rufes- '
’ cens, acetabulis alter alteri usquead quartam gradum r'rurescentilurs.M1css·¹
N. Pl. G. p, 82. ord. 8. n.⁰ 10. ι. 12113. 2.*'(habuit a valli.)
10111101111111.ο 6. ιιι. E 1111110 precipiet, scppbi membrana sursum versa, oper·

· asli speeie, e 9101111111ιιι191ιιιιιι119ι101111111191ιιιιι ιιιιιιιιιιιιιιι, mado·
simplici, mcdcgemino· modo tergemino ordine. Dnnb. ιιι p sut. 11.
16, n. ιι. ι. 0.(ιιειι1ι1111 (fertilis) ,

bramppsrsnusebrrn. 1911911619.(1111111111211. 9. 11.) ⁸

lichen pyxidulas. Ειιιιιι 11991. (fid. Fl). .'

Liclsen triplicato· prollser, acetabulis 1111111111 foliosis· 11111. 11111. ιιι. p. 71.
1.(’.1933 “

1. Apotheciisepiphyllis.

111111111111111ιιιιιιιιοιι,1ιιιιιοιιισιιιιιιὶ,1111111,1111111111. ⁹

111111. lbclb foliola erecta, supra cinereo-vel 111111ιί11111, subtus ban-¹ ·
dida, vetusta rufescenria, ampla, laciniata,⁴ laciniis Iobatis el crena·
tis, in vetustis speciminibus et prolificantibus saepe desunt. 11111111,
primi ordinis semiunciales ct unciales, prolificantes ad tres uncias*
. elevantur, perpensius, quotquot v1d1 omnes scyphlferi‚ nudi ,·papu
lesi, cinerea- virescentes vel lividi. Seppius· sctis 1111111ιὶ,1131111111,Ι
ἱι1111ι1ιιιειιιιιι pleno, saepe elevata operculi specie, masculis serratis.

 

