, s. crusta lineolis 11111 limitum apotheeiorum (1111611166, martine

, prominente. Lich. 1111119197· s· ,

Licinn 1111111111. Scor. ΓΙ. carn. 11111. 11. 1368101370.

Lidien 1116611111, 1111116161. 86111161 xyst. 8111111111. 11.ο 160.

7111116111 1116111616 ens. 1111111616. Ηο1111. Dent. nt, 11· P.- 192· 1111111111. 6.
f·3· ⁵· .

Leeiden punctam 661. linimen 1³2! 1. e. ρ. st.

¹ c. Tenuissima, emerascens3 apotheoiis hemisphaericis. submerzinetis.

lecidea pneaeema 661. 1611111161ιέ 1161. mee. 1111. 1102161.

, n. 01611111111111111ς 166111611116111611111,166113161111.

Lceideestotosa. Aca. Meet. suppl. p. 11. Fet, lide. 11111. ees. n.⁰ 217.

s. litigatum. Onusta crassissimis, simoen-ruguloss, albids3 apotheeiis
majusculis, solitariis.

Lcciden parcesemn 6. rugulam· Aen. 111111. p.176. Syn. p. 18. (fide antsn).
· 1. 1111611116. (11111111 crassiuseulse vestigiis 1111116111, 1111611; spotheniis
maiusculis, frequentissimis, saepe contiguis· Lich. exs- 11.ο 198.
manaem 11. 111116ρή116 Acts. Univ. p. 177. Syn. p. 18. (1111111111).
t Mioenmrpn. Crustu tenuissime, 11661111,1111111; apotheeiis minutissimis.

. Licin ens. n.·199.
11611111 parmense 6. 1616616116. Acte. Unin. p. 176.
1.·911111116111111. Crusts tenuissima, eineres, 161 nullst aponeetts minn-
tissimis.
7111166116 6161616111 6. puneeeynrmis. 1161111. Beue. ft. 11. ρ. 198.
111161661161116 11. punctisorme's. Ft! 111 11111111. N. mef. 11. Boe. IV. 1117.
lienes pinieola. Α111.Ρ16111. p. 66. Sne. Engl. Boe. t. 1861 ,1.1. (optime,
num. et fig. 2. 1111116111)
Paralia eaet'gua spinteeta. Aen. 111111. 155.
9611111111 myriocerpa. DC. Fifinnf. tt ρ. 316. n? 983.
1161116611111 ear. myrioectrpn. 11611. vete. p. 176. Syn. p. 18.
tenna 1111111116 a punctam. Fe! 1111171111 m· 81.
1. 11611161111611111111, 1611111. Lieh. ens. 6.· 100.
1. Apotheeiis confertis. Fe! l. e.
1011616611. 11111166111 1661111111 minutis, difformibus, targitatis,
immerginatis· .
11111111 1111161111. Sehrsd. (fide ann seeundum specimen ab ipso visum).
0611111116 denudate. Fet in Senum. et linens.

, II. Varietates saxicoloe.

1. 0111111611 0111111 nannents, Wbffi, 6166161611 1161166111
mediae magnitudinis·

11116111 permensa 11. melate. Aca. 01116. p. 176. Syn. ρ. 18.

s. 1111161111. 016111 tenuissime, equetii, sleueesnents3 apotheosis minutis.

 

