mm 137

LAQIDEA tartareo· sarinosa, alba, subriniulosa; ap‘o'lhecIis' sumitis, oon· ΡΜ·

‘ Ἰ111ιί1, saepe condemnem, extus intusque atris Lic'li. ens. n. ’ἶ’1ἶ88,

,1.ῑ11111ιρι111ιι1.1111111111). 0111111. p. 116. 1. ef. 2. c. . .

Verruccria petrau. HorrM. Pl. 11111. 111. p, 1.Ι ..1 f. 50. ¹f 1. 2. 1)1ι11. tt. ΙΙ.
p. 181. (habuit a Wunrurno).

Aeciden 1111111. Aen. Metu. p. st. Unio. ..p 1551(exc1. var obscurato), Syn.
1115.11111111111181111111111111111. ιι. ’118 Μοιις. 11 anrn'

’ 8111111113 111111. 110711. .

1111111111 petrau. DC. FI frans. 11. p. 318 ιἰ,0.’.910 (estol. Acri. syn). ’

Licben concentricus. Drv r'n Trans. Ιίιιιι. 11311211. SM· Engl. Bor. 1. 216.
(bona).

a. Ambigua ΑΒΜ-1111111111, apotlieciis minutissimis.

Iaecidraambtgun.Acn. demptos. 8111115.(1111111811111111111.
Conf- Ftdnnu rn Scbrud. N. Journ. f. d. 1111113 ¹29. ιι. 5.)

Lecidea pusilla. Tuum. et Bounl mser

1111111111111111111111111111,11111111111111111111111111111 ·
1111111111, in ιιι. 111111,- miserunt ex Vogesis ol. Moucnor, eSuem'a
ol. Hocnsrurrnn. Var. A sub 1111111111 nominc a Scuunrcnuno
accepi, sub altero a el. Bonnnno.

1111111111111111111111111111111111111-11111111,1111111111
11111111111111, quse saepissime in maculas effunditur minores, orbicu-
lares, sibi approximatam, etiam contiguas lineolis'que atris limitatast
tum crusta latius extensa apparet lineolisque'atris quoquo versis per-
111111 superficies aequabilis vulgo 11 continua, siccitate tamen rimis
nudo oculo vin conspicuis in areolas finditur. Apotbcu'u ex minori.

. bus, frequentissima, modo absque'ordine per oinnem crustam sparsa,

· modo incirculos concentricos dispositass basi sua thall'o impressa
manent, hino saepo ab eo coronantur; discus planus ‚' depressiusoulus;
margo latior forsan quam in ulla alia sui generis specie, saltem pro'
apotheciorum magnitudine, in adultioribus speciminibus supra thallum
elevatur. Extus intusque ad basin thalloden usque atra sunt.

Obr. Varietates 1111111111, nordleudica et globulat'c. Aen. Syn. ’ p. 15. ex
Scnrmcnnnmms speciminibus rib bac speeie plane diversae sunt. ’

LECIDEA tartareo farinosa, subrimulosa‚ albu3 apotheciis aduluonbus 11111
elevatis, deformibus, at'ris, sub lamina albis. .

Lccidca cm'yl.ccec Sournis! ιἰἰ 1111111111. Anz- ¹Aug. 18181119. 11311. (cricl.
Aen. s

Hob. ad ”1111’1ἰ”11111111 'et *arziliacus 1111111111· ιιι Alpibus, in montibus
Solent, 1111111111, in 1111111· cacumine Tomlirgrctbp cx thaetorum pn.

1111111111 retulit amiciss. Prof. 31111111111111111111111111111111
ortam.

 

