OMINA AUCTORUM

EXPLICATA

¹ ἰ ι
ι ι ι Ιι
ι
ι
μ’ ι .
ι ι , ι ι ¹ ⁴ n

1111101180811105 (Erik). Memmius, qua omnos' 1101801σί 1110118115
ad genera, species, 'varietates redigere ιιιιιιιι observationibu'r 1110111811
tentavit. Cum 1111111, 8 Stockholmiae. 18088. , -Ι

-Ριοιιηιιι,11011000318ιιιιιιι58101081Ριοιιιοιιιιιε.1ιι·ιιο8ιιιι.17-98.8.0 ,

- Unio. Ιιι. Liohenographia universalis. Gom 1818811111. 110011ιὶ88.Δ
1810110 ·

- Syr. Io. Synopsis methodica 1101101810. zarda 1811ι8’ · ¹ .

Act 8088110131.5111511811110518151081011005118111110111.8110010111.
Vol. Ι. 1739·- XV. 5:⁸548168 ⁸ - ’ ·

N. Act. Nps. Nova Acta regia societatis soientiar'rim Ηιι18111158 Npsaliae.
178111000111108101· ¹³ ff*

Annol. (Act.) Wetreroo. Annalen der Wottorauisolierr (1158111111811 1111 olio
gesammte Natorkunrle. 1011191111 om 1109110111809. ιι,ι, 1810110.

Barr. 1000. Βιιιιιιιιιιιι (Joseph). Ioones plantarum. por (ramam, Italiam
01 Hispaniam observatarum. Cum 1001111).10213Ρ8118115-1711 101 '·

Bellord. Append. Bormam (1111101).Αιιιιειιιιίιι881110181οΡιιιιιιιοιιιιιιιιιι.

’ 101100101792 ito. ex· Actis Acad. Tauria. 11 repetit. 111 Us'tori “
mmwfflm&ss nw·‘ ι

01111188Μ838811110111881115011811 Na'tmibmoho'ndor mennae 1111111110
1111 die neuesten Entdeokungen m der gosamm 1-18111810118111111 aaran.

· vol. Ι, 1081. 111088. 111. 18008111. raro. v. 1011, {iro- · ι -

Bory rap-'Bm do St. Vi'ncent (J. Bao-Mo. Vopag'o ‹lanrlesr'ruarre
ιι11101ι818011851101111115(1211111111.10101801. Vol. 8581 · - -’

DeO (DC ) 11, fronp. Da 11111881 et D'r 01100111.111010118ος8108,’1101-
511018 adit. Ραιιι. Vol. 1-1v,‘1805. V. 1815. 8. .. -

·- Syn. NI 0011.- ·“.Ιιι Synopsis plantarum ιιι Flora gallica descriptarum.
Parisiis. 1806. 8.“ .

orcis. crypt. fasc. 11101801 (iacobi). 1185810111 plantarum 01180181ιί18-
1ιιιιι Britannia. Londini. Fasc. I 1785 111100 11117911111801.
Oumtab.ae11.1aoio. . .-

0111111801111111· (Joh. Jacobi). Historia ιιιιιιοοιιιιιιΙ iri q'ua circiter

19·

 

