ιι “ *rw*

coratzoides scypirforme cornutum. Dm.. 1. iu. p. 92. 015. 1. 16. ἰ.
lucum coruiuriir simplicissimis, acutis ,surinusiu Ηιιι. irist. ιιι. p. 70. n·⁰ 1902.
Litium cornubus subramosis, aurcis, farinosis. Ηιιι.. Irist- 111. p.·71. n.⁰ 19012
lichen radiatus. Errun! system. Summi. n.⁰ 117. ’
1ίῖιιρίιιιῖιιιία pyxidum 1. longspes 1., cornutu- Fu! in Web. et Μ. ueyrr. ιι. p. 293.
“ qurBeruuag.1808.p.1i1.r.i.f.1,ungi.o.2,a.³'.4.15,a.
c· d. (exul. Dili. etHoffm. synon.)
Cenomyce fimbriata Ιι. cornuta· Acri! Syn· p· 257. (exulus omnib· synon.
praeter. Flirrkeanurn.) ’
cenomyce pyxidum β. tongues ι. corruta. Fu! Dent. Lici. n.⁰ 50.

u. stipitibus elongatis, ramosis, ramulis apotheuiis solitariis vei congio-
meratis terminatis.

eorarloidesercer.D11.u.}r m. t. 15. 116. o. Ι

Ciadoria pyxidum 1. [σπείρει u· dadocarpa. Fr. 1 iu¹ Web. et M. chtr. 11· p· 298.
Iu. iu Beri. Mag. 1808. p· 111. t. 1. 1. 19. 20. ’

Ceromycc pyxidum β. iongipes. u. dudocarpa. Fu! Deus. lieu. u? 53.

Cenomyoe fimbriata g. uemooeynu. Acir. Syn. 257.

c. stipitibus elongatis, simpliciusuuiis, scypho angusto, apotheciis
'aggregatis clauso. ·
Curulior'des scypirisorme orris semoris facie· nm.. Ιι. m· p. 91. t. 15.1.15.
ticum cylindrum, fungosum terminatus. Ηιιι.. hist. ιιι. p· 73. n? 1922.
crudaria macilenta var. fibula. Ηοιιιι. veut. 17. ιι. p. 117.
Baeomyces uncinatis ι. apoleprus. Acri. Meti. p. 330. 87. 16.
Capituluria pyxidum u.!org1·pes.c.fibu1a. 1ιέ r'rr Web. ct Μ. Beyu. ιι. p. 296.
ι». ιη serr. Mag. rsus. p.1rs. r. ι. f.15. 1'6. ιι. ·
Cenumyce pyxidum β. 'Iougiprs c. fflrulu. Fr! Dcut. Licir. rr·⁰ 52.
eenomyce fimbriata d. fibula. Ἀοιι. Syn. p. 256.

u. stipitibus elongaris ‚ apice. obtusis vel obscure scyphiseris. scyphis
suburenatis, sterilibus senilibusque. Liuh. exsioc. n.⁰ 57.
capitularia pyxidum β. longipes u. abortivu- F u! in Web. et M. Beytr. ιι. p. 295.
In· iu But. Mug- 1606. p· 1128115. 6. 18. rm. ³6, b.(exci·
Dm.. syn.)
Cenomyce pyxidum β. longipes u. abortiva. Fu! urus. 1111351.
cruomyce fimbriata c· abortiva Acri. Syr. p· 2⁵⁵. (exul.Diil.'etHuffm.syn011.)
ceromyce fimbriata ιι. forma abortiva holochutu α. Acir. in litt. '
ι. §cyphis regularibus, murgiue integerrimo seu erenulato. Lich. exsicc.
‚n.⁰ 58. ’
nuci pyxidatus, minor. Taras. use. u. rr. 5⁴9. vim. roe. ratu. t. u.
1. 6. Μιιιι. N. Pl. G. p. 83. ord. 8. u.⁰12. t. 11.1.1. “
Lirim pyxidum major. Tovius· 11111519.. Vnus. flor. Paris. t. 21. 1. 8.
ardania miesomus. Horru. Deus. Fi. u. p. 122. (exul. Dill. syn· propter

tubercula morines.) ,
licius

 

