..m 121

1101000 soliis pulposis, calcariis, jusula, imbricatis, scutellis narrt. Httt. 10101. 111.
· petaminariis.

11010000 srdifolittt. Scor. Corn. ll. p. 395? Aen. Proui. p. 1³6.

uota cornicantgrtcons. Ltonrr. l'l. scot. p. 805. iluna. ll. angl. ll. p. 652.

SM. Engl. Boc. t. 1139. (optima). ι
licien opuntiaiaes. Vtut. Delpls. ttt. p. 961. t. 55. (ex autopeia Monatorn

01 anrnssnt).
Psora opuntioides. DC. Fl. fr. ll. p. 368. (fide Mona).

Patellorio articularis. 1100000. ΡΙ. riui. ll. p. 30. t. 32. s 3. Ι
Psoro vesicularis. 1100000. Deut. rt. li. p. 163. DC. 111100. il. ρ. 363. n? 999.
Licita vesicularis. Acts· Proelr. p. 9t. '

traua aesicatarts. Acta! Mete. p. 73. Unio. p. 212. Syn. p. 51, Furttt! crypt.
aaa. XV. n? 319. Mouet. et Nasrt! Stirp. lag, tuenti. 0.· 112.
Hooa. 11.οεοο ll. 0010.

1101000 paradoxas. Aen. Prodr. p. 99. (exal. Eunu, syn).

Lecidro paradoxa. Acts. Motis. p. 82. (00101. Ett'tttt. syn.) Unio. p, 211.Ι

arcta conditius. Vtut.. Fl. dan. Vl.t· 106tf. 1. (ert stipitum 100000).

11010. ad terram in regione montana et alpina, soli 001000ἰί amantissimae
uti in Jurae montibus ‚Hosenmott 01 Doroa, etiam in Alpium jugo, in
montibus Pilato, ilogant, Stocklrorn, Gontrisclt, Gemmi, Sonetsslt, ¹Gott-
100001 1110000000 000 Anglia 01. Bouana, ex, Gallia 01. Μο00000.

ursa. Thallus: Stipites exigui utroque fine ramosi, sursum inflati, deor-
sum fibriilosi densum durumque formant caespit'em, cujus superficies ·
squamulas similat inflataa, densissime congestas, sapa 0000000100-
tas, farina tenuissima alba vel grisea obdncsas, 000 detersa fuliginea

· 0001, admixto virore, stipites vero deorsum fulvi sunt, 011000 cin·

. namomei. Apamena superfioialia, juniora orbiculata, plana, maraine
crassiusouto et prominente, adultiora difformia, convexiuacula, im-
marginata, 00100 0100, ab initio casia-pruinosum sub lamina alba
aunt, stratum carbonaceum nullum invenimus.

060. treton paradoxas. Eunu. crypt. n.⁰ 206. a Sutrino et Aaumo 1000
relatus ab 1000 000100 lichene plano diversus et ticiani decipienti 00000
ulli alii 00001000 verum propriam speciem constituere nobis videtur,
quam bene adumbravit· normanus in Deus. Fl. ll. p· 163.

LECIDEA rugoso-plioata, in pulvinaloa gtetmos ooamiomerata, γ01100001000910000.
01000000 apotheeiis naailttentibna, 01000. Liah. ona. ni 169. ΝΜ·
traua conglomerata. Aen. vmu. p. 201. Sy„ p. 311. 1000011οδοοιο000000.
litia. ad saxa 10001 tarra 00010 in montib. &tas 01 auaui, uhtu in valle
6000000. Misit 000000 Sarmentum.
Destr· Priori similis, sed ornatibus partibus minor. 31001100 stipitibus 100- ⁴
· matur 0100000 line ramosis, sursum inflatis, deorsum 6101110010, quam ·

 

