ww* 61

Liclunoiclrs glanum, squamis crassis brevissimis. Dur. 1111111228. 1. 10.

t f. 135. (Habuit ab Hailero).

Liclrsn soliis angulosis imbricatis, miseriis, spadices. Hm.. Enum- p. 82. 105.
s. ι. aar. ιιι. p. so. 131111

Ebdocorpon pusillum Habw. Stisp. crypt. ll. p. 56. t. 20. ι’. ιι.

sturm llsdwlgii Aen! Prodr. p. 110.

Litbrn trupsaiformis. 111111. bland. p. 15. [111111. soso. pl. crypt. ll. p. 22.
5111111. Engl. uos. t. 595.

Ι1111111111 aemma neu! syn. ρ. 99. warram. n. ιιρρ. p. 111. Duc. ¹
Fl. frons. ll. p. 111. ιι.ο 1121. 1111111111. 1151111111 Liris. exs. ιι· 7.

Endocarpon squamulosum. Aca. Metb. p. 299. (ex Sc'hleich. specim).

carcassonensium. Prorlr. p. 110. 5111111. urps. Bot.. ι. 1698.

Licbrn leptophyllos. 5111111. Engl. Bot. t. 2012. f. 1. (teste bouario).

Esrdoeaspon beporiorm rt oar. β. lucinulasum Aca! ilnio. p. 298. 299.

lindocorporr pallium. Aen. Unio. p. 301. Syn. p. 100. (ex Seauarcaanr spe-
cimina).

Liclren pallidus. 8111111 Bngl. Boc. t. 2511.

Bndocorpon mutuorum. Parte. op. Am. linio. p. 300'.

lindocorpon alborum. Aen. Syap 98. (secund. uerrucam specimen, quod
avuigari nostra plantae statu nonnisi eo differt, quod thalli laminam
superiorem viridemque limacibus corrosam habeat, ita ut stratum
interius album appareat).

Endomrpon rufescrru. Aca! Syn. p. 100. (ex Scasuson. specimine).

1. Squamulis solitariis, rotundato-angulosis. Lich. exs. 11.ο 115.

ιι. Squamulis aggregatis, subimbricatis‚ lobato-laciuiatis.

liubit. ad terram et saxa arenaria et calcaria planitiei et Alpimn· crs gr.
an der Engilmldm prope Bormam, ct in ιιι Grimsrl

Descr. Thallus 1111111113, coriaceus, 111 Juvensh statu peltas offert 3011111113,
1111311113,οι11111111113,111111113111113,1111311161311111113.1111111111

intumescunt modo suque squamulas dilatantur lobatas, laciniatas et .
imbricatas. color pagina adversa brunncus pro plantula astate ax ·

diluto in rusum mutatur 11 aueum, humectatus oiiraceus estr >pagina ‚
aversa ab 1111111111 albo polline adspersa, ab Hunwsuso ,111111111- '
1111111 albida dicitur, ego nonnisi squamulas subtus liberas pallidas
vidi, plerumque, vero totae terra adnata stunt eique 1111131, spongiam
,obscure viridi vol atra junctae3 hinc recte 1111111113 thallumdioits
subtus ad ambitum pallidum, dein nigricantem iibrillosumqua. Apo·
sumo, in siugulis squamulis plura, io strato infragonisnico, 1111111111,
secta uti prior· species, annulum monstrant pallidum ,. ,mtasmrubra
. repletum, receptaculum puta membranaceum ct paremhrmmguau-
1111111111 ostiolo mammillam, verrucarum in modum nmbsbobuntias
15

 

