,
coronans scppb sorore tuberculis coccineis. 11111. 11. m. p 82 1. 1111 7
Licben oocciserus. Lus sp. pl. 1618. Eunu! pl. crypt. 11. ο168. litigi. Boc. t 2051.
, Larissa scppluger, up‘undrbulorumsungubs coccuress 11111111. 111··p 73.11.’1918.
Licltcn 1191111111, infundibulis spinosis Hanc. 11111. 111. p 73. 11. ’.1921 (1.1.)
Liuor pyxidatus, estus prolifer. Haut.. 11111. 111· p· 71. 11.0 1926. (vata ex·
· tensae forma monstrosa.)

’ Hobcninfundibulispso'liseris, 1111111111, coccineis. Haut.. 11111111 ·.p 71. u ’.1927 ’

21111111111111111111111111,111311111111111111.1111111111ρ..11 11. ’.1928

(exul. Vaill. synon.)
2111111911011111,11111,11111.1711111911.01111.ρ.90.Ηυ111.77111111.

claugiiasscgcuneo. Hossns. Deus. 71. 11, p. 123.

cenompc'e 1111111111. 11111. Unio. p, 537. ,ι

, 111111115111111111111111.. 1111111111. ‚ . ·
Capnutaria pleniora. 111 in Beri. Mag. 1808. p. 218. ⁴ Ι ”

Cenomyce pleurotu. Aen! Syn. ..p ..270 711 1111.111.11.1“1.

111111111811111111111 verrucoso- scabris, psolilioatiouibus marginalibus.
Lioh. exsiou· 11.-951

capitulario 11111111. Fului 11111. Mag 1808. p· 222. . , ”

Ocnompce coccifcru. 11111. Syn. p. 269.
cenomanensem! 111111210111135.

, r. winseoeplbides. stipitibus venucoso scabris, prolllloationibus eerrtralibus.

11111...111111).81.1.11.1’.7..Μ

Lislren cornucopioides. [11111111111111619. (exul. 11111. synon. 7. 9. (ob tu·
hercula iusoa.) '‘ -

capitularia osoteo Fclm 11111. Mag. 1808. p. 223

Cupitulorioesctcnsoo. asoteu. 11116111. 1810. p. 251.

Cenompce 1111111111 o. 1111111. Aera. Spu. p. 269.

Oenonppce 11111111101111116.,111111111111111111. Aera! Spu. p. 269.

venomyce 1111111111. 11111111. Ftl 1111121111. n.⁰ 96. , 1 ,

11111. ad terram turiosamet ligna· putrida ‚iu planitie et in Alpibus, auf ·’

’ 111111 1111111111 prope 1111111111, 1111111111. Ι1111111111,-.1111111, var. 1. ex

Engadino super. retulit. amieiss. brunner, 111. y. legi in sn. Grimssl.
11111. Tlrolli foliola minuta, inciso-lobata, margine crassiusuulo, supra
cinereo -viridla, subtus alba', nudiuscula, saepe verrucosa. stipites
uncialem longitudinem vix superantes vulgo turbinati sunt, etiarn
011111111111111111111111ς pulv'eru’ tenuissimo albo vel aeruginoso
,adsperguntur ui var. a.. i·'ste p'ulvis 111 grarrula majora et in ver-
. rubas mutatur, lino in squamulas foliaceas, 111 van-e ets Scpplu'

a prima jans aetate stipite latior'es , juniores entus aequabiles, adultio-
, 7

 

