m W

Mmtiosoen 11431 1111111411, colinense 'titionem simplices ve}
ad 11111111 usque sobeiem mpctitae· 1111111 manginnlcs. epm 1111111·
111, vel 11111111 scyphi marginem denticulascm reddunt, 1141111-

jora 11 solitaria margini protenso insident,· denique et thalli foliola
apotheciis feracia vidi.

011. ‘id specimina missa 14 1414111111 respondit: „Media videtur mter
»4111111111 11111111111111,11111111111 et semicomem Syn. Forte hae 1111
,, species in 11111111 1111111111. Ad primam 4111111111 specimen missum per·
‚‚ 111111 14111111.” specimina Ficrkena etsiia, quae accepi, 11111411 iere
1411141111 sint.

mn, CLADONIA 1111111111111111, cinerec- vel mediceo-virescens, scyphis
regularibus, angustis. .
Limen pyxidem et corniculatae proiifet. semmaa. It. Alp. 1. p 4216.
4. 1.(141111)Μ1111. N. 111...)8111111111(111611811111111.)
Limen pyaeidctns et commutatas, 1111111111, cipimus, :susm-cicccc, pyxide.
1111111111. Μ1111.11111.ρ.111.11.11.1.
cornicines scyphiforme, 1111111111, elatius, caulibus gradlibm ginbris. Dm..
nnpmemfim
Limen gracilis. anm spec. pi. 1619· Essem! crypt. 110147. fage Boe.
44284. ·
lichen pyxidem u. 11111111. 11111111. 111111. 555. (cxci. Hali. syn n‘1946.
cibumecim vocat. et polline denso adspersum.) ·
cepissdmia matilia 1²1! in 171111 11. 11111111. p. 322.
saemynsgmnns. wmnnm.1appon.p 466. ·.

myoeccmccpnc. Am! Syn. p. 261.

¹³. 0111111111. inconcinnius iiiiiomnibns, scyphis cummis. Licin· msice,
nass ·

liciam 11111111111111Ι aarum, cornubus ramosis, snnpyaidatis 44111.. hist. 111.
· 1

wifecle& 20:3⁴9}- 1411111111. 414 in Web. et Μ. Beytr. 11. p. 324.

&compca 1111119111 11. gracilis. Acis! Syn. p. 261. ’

6111111111 maciei· ic! Deus. Licin. 11.υ 113.

Β. Hybrida. Major, stipitibus validis, scyphis subdiintatis.

Men 111411111111111111111 11 1111111111 flavescens. 5111111111. 71. ΑΙρ.
p· 116. n.⁰ 66. (fide Helleni) Mina. N. PL 6. p. 81. ord. 7· 11.ο 16. (411-
’ buit 1 Schcuchz.)
' 41111111 caper, iffmdnbniis pennen, 1111111141 resposis. 44111.. hist. m. p. 76.
11.ο mss. (esci-Micia ayn. 1 41. 4. 1.)
tisim 1111114111 1111111111 cs 1111114111, miscetis ruinosis. Hm. 4111. m·

n· 76. 11.,’.1944
“ unm

 

