m 21

’ ipso inscripta luit: „Blatcr'a rubifomiis A'ctt· Mr. Lectae ruttformts
„ Aca. Sua. et Lichgr. 111111. sed forma anomacus caspiriciae 111111. quae
ῃ status infantilis 01111111. 191111911111.”

011. Eat-relicui lig. bona aDillenic citatur et Liuuaeo , Michelii synonymae
- Dittenio;1)illenii t. astat. 1Ηο111111111111 Dilleuii vero et Hoffmauni
· planta nostra certe 131. Igitur Dilleuii, Liauaei et Hoffmauni syuo-
nyma a recentioribus salso enumerantur iuter 11111111 0111111111 pyxi-
11111 1. 1111111.. Dilleuius enim suae plantae limbum rufescautem

. 111111111111 Micbelii synonymo secundo proboscidum ora coccinea,
. Hoffmanuus item tubercula coccinea vocat. quamquam et sublbsca
admittit, 11111111 quoad formam optima expressit· Icou. Licuerrr's 111-

, auri iu Eugl. But. ceterum pessima quoquc coccinea babet apothecis.

CLADONIA stipitibus cylindricis, verrucosa-scabris vel sotiaceo-squunu- bellidssora· ,
loaisa scyphis augustis, margine recto uel dilatato.
11111111 1111101111. Acus iu N. Act. Acad. tteg. Sc. Srockt. xxn· p. 2111
1. 4. 1. 1.1. Bergidae. 11191. (bour.)
capitularia 11111111111111 111 aaz. Mag. 1808. p· 224.
cenomycc bellidiflcra. Aca! Syn. p. 270. Fa! 111111. Lici. 11.ο 111.

’1. stipitibus subulcus, adultioribus ventricosis, sterilibus. Ι
1. Scyphis augustis, denticulatis. Lich. exsicc. 11.ο 39.
01111111111111111111111111111Ιῂ111 Aera Syn. p 271.

1. Scyphis dilatatis ,subabsoletis‚ apotheciis tuberculosis. Lich. aasicc'

11111. cll. 1110111111. But. fig. super.

. 1. Scyphis prolifeu's, prolibcaticulbus uariis. Licb. cxsicc 11311.
0111111111 111Ιί1111111. gmciteura. 111111 Syn p. 271.

uApotheciis' 111 capitulum loliclis saepe distinctum conglomeratis. Licb.
11111117142 · · ·

Lidrea pyxidatus maJ‘or, crustulis viridantibus 111111 squamis leprosis 1111111.
5111111111. 11. 1111111136

21111111 squammas, acetabulis 1111111 congestis. Vaut. 1111. Paris. 1. 21 t 10.
(dura.)

0111111111 1111111111. Hortus. Deut. 11111. 126.

0111111911 11111111111111111111111. Aca! 19111271.

1111. ad terrani et'rupes'. 111111 terra obductas 1111111111 ex gr. iu mont.
Pilato ‚aus 0111111111 moute 11111111, supra 0111111111, 11 camut, supra
Guttuureu ubique„ ad ligna nunquam ridi.

Dera. 1111111· foliola inciso-lobata ,margine crassiusoutasubinflexo, supra·
111111111- viridia, subtus candida, utrinque glabra. Stipites 1111111111-
cares, virides ‚ juniores graciles, sursum attenuati et uudiusculi,
uoto cyliudrici verrucosuscabri, adultiores turgescunt squamulisque ·

 

