96 ⁴ m

sexcentae species veteres et 001110100130001110111111000110010101
iconibus genuinis illustrantur. oxonii. 1711. 110.

01110οο11. Spu. Dnuwrn (11111). Synopsis 011110 81111011 conferve.
1802-1811.110.

1101110011.Εο00101 (Friedm) Reytrage zur Naturkunde. 1100000001
Ostrobrrick. Vol. Ι.1787.ΙΙ. 111.1788..Ι1’.1789.1’1790. Vl. 1791.
vll. 1792. 8.“

- crypt. 10. Ρ100110 cryptogamae Linuaei, quas 1010010 earum natalibus
collegit et exsiccavit. Decas 1-21. Hannonem. 1785101.

800100. spsr. 11011. Εο000111011 (Fr. G.). systema Lichenum, genera exhi-
bens rite distincta, pluribus novis adaucta. Cum tab. lapidi incisa.

, Norimbcrgae. 1821. 110.

11111001101118111 (Heinr. Gustav). Deutsche Licbencn, gesammelt
und mit Anmerkungen herausgegeben. Liefer. 1. 11. 111. Berlin. asts.
111011.1000.1010.111.1111.111.Χ ibid. 1821. (n'l -200).

..⁰Text8 Semml. lbl.

11011 crypt. 800. 10011 (Heinr Christ). Cryptogamiseho Gewichse
(besonders) >des Fichtetgebirge. Gesammelt von - Hest l-xxvnt.
Leipraig. tecm-1822. 110. ,,

‘ euna. Fi. noro. (10111100 (Joh. Ernesti). 10011101011111. 11110110.
1161. 11. 11110. 1111. 101. ,

11001101. Pruss. 1110011 (Caroli Gottofredi). Teutamen historin Liohenum
01 praesertim Prussioorum. Regiomonti.1782. 8.·

Hali. enum. v. 11111011 (Α1110111). Enumeratio stirpium helvetioaruru. Got-
tinge. 1712. 101.

- bist. 10. Historia stirpium indigenarum Helvetiae inchoata. 8011101768.

. Vol. 8110· fot ’

1111108110. 0011.Ηο010 (1.011). Descriptio 01 adumbratio microsco-
pico· analytica muscomm frondosouun, nec 000 aliarum reputantium
0 classe crpproganiuu 1100101 novorum dubiisque vexatorum. Lipsiae.

. 10111101. 11. 1789. iol..-

1101010001.111.Ηο10111101(11001311100). Deutscblauds Flora oder bots-
niscbes ..Tbscbenbuch vol. 11011108101001100 179112.

-00001, 10. Enumeratio Liohenum iconibus 01 descriptionibus illustrata.

'· Fase. 1. (1001101100). consonarum. Erlmgae. 1781.

- Pl. 1101. 10. Descriptio 01 adumbratio plantarum e classe cryptogamica
1100011110 1101100οο dicuutur. 110110. Vol. 1. 1790. 111791. 111. 1801.
Cum tab. aen. 72. 101.

Buris. FL arui. 11000001 (Gaul). Flora 0031101. Edit. 2da. 1001101. Vol. 9.
1778. 89

110011. 1111011. ν.Ηο1ι10101 (11101ιο01.111011.Ηο1οι). Flora Fribergensis.

31101101. 17931 tto.

 

