Ὴννΰ ’ ¹3

PELTIGERA'subtus elbo-fibrillosssepbtheciis 1661666 depresso-sacceus, saetam
nimo-fuscis. Licb. exsicc. 6925.

Liclua pulmonarius, alpinus, terrestres, gleucasbesoem, receptaculis storum
fiacis. M1cu. 1111. 0. 6. 96. ord. 31. t. 62 (666.)

bicberroities turbessem, peltis acetabulis immersis. Dm.. 16666221. ubo-f. 121.

bidem secessus. L1ms. 'spec pt. 1616. Eunu! crypt· 6.· 9. Wus. spicit 0666.
p· 211. ltml. liat. b 288. ’

116166 fronde coriaesa, rotundelobata,sa1tclb's bumersls. 11166. bist. m· 6. 87.
61 1995. -

eelug'em saccata. Dec. llbfrarrf· 11· 6. 108. 6.“ 1101. Stirp. urg. 111661· 1. 6161.

86166166 saccata. Aen! Syre. 6. 8. - ,.

1166. 61 sexa arbustiset ed temam 16616 umbrosis, adscendens 16 Ju-

' ' ram summasque Alpes. ·

Deser. 2661166 tenuissimus, lobatus, depressus ,66666 cinereo-virescens,
irrigatus laete viridis, subtus avenius, albus, fibris plurimis 66666-
loribus. Apotbecia adulta 16 thallum depressa, supra 66666166, subtus
gibbos lennens' -

obs. Statum valde juvenilem, tum hsu'us, tum sequentis-speciei descripsit
et figura expressit 61. Dillen h. m· 6. 209. t. 28. 1 110. 11666 plantu-
lam saepius 6 me observatam 661. Hookerc et Β6666666666611666616.
tatu: Eudccarporr laeteuirerrs. Tum. i. 6. ure. uiride Aeu· Syn· 6. 106.

ἶ ΙΙ. Apotbcciis antier‘s, 166111 robus pmductis adnectis

ΡΕΒΤΙῦΕΙὶΑ166611166616,6666666166.6661616ωοί66 apotheciis horizon·
talibus, margine crasso. Lich. 661666.ο 26.

Liclreu pulmonarius, minimus, inferne albus ct niger, reticulatus, supemee venosa·
auerso-virescens ‚ receptaculis florum nigricarttibus, ed latera 66166666. Mbcst.
tt. Pl. G. 6. 85. n? 12. 6111. 3.
et receptaaelis florum rubris, 6. 86. n.⁰ 13. tlt. 16.

Liclserroides paruum, viresceret, peltis nigricerrtibus, planis. Dm.. lt. ru. 6. 208.
t. 28. f. 109.

Helua venosus. Lmt. spec. pl. 1615. Eunu! crypt. n.⁰ 29. Wmss. crypt.
6616666661. soc. essemus.)

limen flabclbformis, subtus reticulatus, sattelb's marginalibus, planis. 11166.

Ι hist· ΠΙ. p· 87· 12:199&

Peltigera venosa. llossm. pl. 11616. 1. 6. 31. t. 61. 2. (optima.)

Pe'ltidea verosa. Acer! 666. p. 237. Stirp. 1661116616. u! 163.

1166. ad viss cavasplanitiei ‚ uti in summis Alpibus ex gr. 16 mont. Gemmi,
Seuters, St. Berreltard. '

Descr. 1661166 semuncialis et uncialis, erectus, simplex, ovatus, vel reni-
166616, (1616 palmeum 6666611166, ¹supra cinereo-virescens, humec-

 

