liprophoro polymorpho. 61111111. ap'l‘b in beel. Magno. 1810. p. 65. Somni ’
. in Notene. Ano. Jol. 1817. p. 6. seqq.
llmhilicoria polymorpho.. 81111111. in Ser. Mos. I. p. 100.

a. cylindrieo. Sicca supra cinereo-pruinosa, 'subaequabilis3 apotheeiis
pedioellalis‚ leudem subglobosis.
bichen' cylindricns. er. Amaenie. ll. p. 264. Acer. Prodr. p. 148.
bieherr proboscidem. 111111. Sper. pl. p. 1617. (exol. 0111.. synon.) 1181112.
n.⁰ 106. Hnnw. pl. crypt. t. 1. 1. 8. Seirp. crypt. Π. p. 5. t. 1. f. A.
8111111111. 11111622. 1 Ι
lichen oei marginem 1111111111 nlprinus, eo ceruleo nigricans, scneelh's nigerrimis
44111.. Ennm. 1. 47. f. 4.
Lichen. fronde imbricato, snbrotrrrrda, punctam, 111111111114111, anis scutellis.
- 11111. hist. lll. p. 88. rr. 2000. 1. 47. f. 4.
llmbilicorr'o crinito. Horren. Deutschl. Fl. ll. p. 112. Pl. lich. lb p. 67. 1. 44.
4-1-9.
Gyrophorn cylindrico. Aen! 111141. 11107. Unio. p. 223. Synops. p. 65. 5111111
Engl. Boc. in jndice. ⁶ Ι
Gyromium cylindricnm. WAHLENB. Fl. lapp. p. 83.
Gyrophoro polymorpho. α. cylindrien. 51111114 in Nasamonum 1. 111.
Gyrophora proboscidem Tune. 11811114 Lichgr. Brit. Mser.

ἡ e. Morsophylla, supra aequabilis, bbrilh's 11111 tenuibus 1111111111. Lioh. ⁰

exsiee. n.⁰ 143.

bichenoirles corneum marginibus eleganter fimbriatis. Dm.. h. m. p. 218. 1. 29. ’

s. 116. A. ‘ ,

Liehen polyrrhizos. Wmss, l'l. crypt. p. 81·

Lichen proboscidem Wunr. 111 Joerp. Mire. ll. p. 80. t. 9.f. 1. o-f. 141111.
Frongl. 11. p. 551. Hssnw. Pl. crypt. 1. bf. 8.1. 5111111 Engl. bor. 4. c.
figurae duae superiores. Horror. l. of. 1-6. 8. 11111.. l· c.

Lichen crinitus. Lsonrr. Fl. Scor. ll. p. 860· 0111. 14.11111.1.471.]. 1. 2.

Umbilicorio crinito. 81111114 sysr. Somml. n.⁰ 120.

Gyrophoro polymorpho re Fe! in 8111111111. 1810. p. 65.

Gyrophora polymorpho a. cylindrica A. oinieo. 8111111114 rohaennam. 4. 1.
p. 7.

1. Monophyha, supra aequabilis vel rugosa, margine in 1111111111- .

latos producto, iisque dentato-eiham. 11111111. 1. ef. 116. B. 8111111
Engl. Boe. 11. fig. inferior. Liob. exsioo. n.⁹ 144.

Lichen proboscidem. Ennn! crypt. 11.ο 19.

Gyrophoro cylindrioo 1. oeneioelaro. Aen! elren p· 107. .

Gyrophorn polymorpho li. denticulato. Fe! in bere. Moy. 11111165.

Gyrophorn polymorpho a. cylindriro Β. lenticulam. 5111111111 in 11111111. Am.

Lepi

ee* ·

 

