,..... 27

cenomycc pyxidatis 1. simplex. Acul 1111.252.111ο111111111111.11. 111111.
15111111 simplicibus, margine apothooiis sessilibiss vel pedicellatis

coronato. Lich. exsioo. n.⁰ st.

Licbcu pyxidatis major, acetabulo fimbriato et 111111111111111. 11111111
1. 211. 11. Mun. N. ΡΙ. G. 11111. tuf. 1. 1. (excepta prima 111
sinistram). 11111. 1. c. t. 11. l. c, ⁵ ,

111111 scypbigcr, 111111111111111 fungis fuscis. 11111. bist-111. 11711.ο 1919.

11111 pyxidatus 1. Huos. st' angl. 11. p. 552.

clationis tuberwloso. 1111111. 111111. 11. p. 122.

, Cenomyce pyxidatis b. staphylus. Asu! Syn. p. 252. ’

s. Scyphis simpliciter vel reps'tito proliteris. Licb. 11111111.ο 15.
eoroltoidesccc. Β111.1.11.1.11.16.1.1.1.11. ,
elacionis marginalis. 1111111. Dcut. Fl. 11. p. 123.
01111111 pyxidatis c· syotbcto. Acis! Syn. 253.

’ s. Scypbis prolisoris, foliosis.
1111111111 scypbiformc, marginibus 11111111 1111111111. 01111111. 85. 1. 11.
Licbcsn 1111111111 probscris serratis, foliosis et verrucosis. 11111. bist. 111. p. 71.

&uolupcffilcidata 1. 1111111. Acis! Syn. p. 251.

θ. Neglecto· Thalli foliolis orossiusoulis, stipitibus turbinatis, 111111111-
scabris vol loliooeo-squamulosIs.

Huun'pyaeidotm major, 1111111, receptaculis florum copiosioribus 1111111111· -

11111. Μ1111. N. Pl. G. p. 82. 1. 111. 2. (optima.)
Licbcn 11111111, infundibuli 1111111111. 11111.. 1111. 111. p. 72. n.⁰ 1913.
111111 pyxidotus amplissimus infundibuli incisis, 11111111. Hm. 1111. 11. p· 72.
n? 1917. ' ’
Baeomyces pocillum. Aen. 111111. 316. 1. 8. 1. 6. ’
ἱ capitulario pyxidatis l. pocilluol. Fu! 11 ch. 11 u. 1111111305. 11. itt
. 1111. isos. p. 1311.
11111111τί1 neglectu· Ftl 111 ch. ct 11. Beytt· 11. 11306.
Ocnomycc pocilbcm. 11111111. p· 253.
cenomyccneglccto. 111 1111111111. n.⁰ 16.
vcuomycs neglecta 1. positiun- Ful oeus. Lici· n? 100.

v· Loruupipcs. stipitibus cylindriois, subulatis ot 111111111τί1, albo-pulve-
entis. ¹
111111 pyxidula 1. longipontis 11111111. 11. p. 299. to. 1 ’
Bcrl. Mag. 18011111.
1111ιρ11111 Asu. 111. p. 251

’ s· Stipgi6tibus elongatis, subulstis, simplicibus 1111111111. Lici. 111111.
1.· .

 

