''⁴⁸⁸‘' ” li

i. 5511111111. 0515155155, albo-pulverulentus apotheciis emergentibus,

ν 1151155515,11’555 canaliculato, taudem plano, pruinos03 5515551551-
lode suber mesoeutessuich. 5115155. 11.ο 90. v

1101511 scriptun. 3. orma 55151555, cessere. 1115555151. vernn-179.

1355551155. Crustu crassiuscuia, subpulrcrulenta‚ rugosa; apothecis

¹ immersis, 1151155515 , disco pruinoso, margine thallcde crasso, tan·
dem evanescente.

Lirim serpentinus. Anu. Prodr. p. 25. ’

0555155115 serpentium Acri. Meti p, 29. Duc! 111515115531153813.
nantuacense. (pruinaethicdeest) 0511551555 Phys. 1111111111

· p. 221.

01551111 repentino. Acir. 3511553.

’ 5555111551ἰί 1555155115’,115555515,ι11555555161511515511. exsico.m⁰91.
5. Α5511155115 brevioribus ,' disco planiusculc. Lich. 5115155. m⁰ 92.

. 1. Dendriticu. Crustu pulverulenta r. nullas apothecis immersis, 5151151151

aggregatim disco plano, subpruiuoso, margine thallode crasso.

0555155115 dendritico. 11511. 5515. 31. 1. 1. f. 10. ,(555111.ι1111115).,0551.
Bot. t. 1756. (Mis. ci. Borr.)

Greplris 1151111ιί1155 Acu 05155211.1311605515.111.511515)Ειυ55.
Syn· p. 83.

0555155115 monstra. 11511515 Act wuronc. 11. 5. 13. 1. 10. s· 1. 55011115. vi·
5171.

Αιιιιοιιαιιιιιιιιιια. 0115551115. de Pdps. o. 5111111111. 5. 206.

Hodie. ad variarum arborum corticem, inprimis ad Fsgum 51 Quercum.

’ 1155551105511151,151·.1.511111)151551.

05551.Μ111111511515 515515 1511551115 5555 5 recentioribus 15151 species
divisa· Sive enim crustae naturam ‚ sive apotheciorum indolem lustre-
mus, nulli adsunt cern et constantes specierum limites; verum pro
varie 5155111155 aetate 51 diversa corticis, cui inest, natura 51 5111515 51
5551115515 adeo mutantur, 1115111111 specimina 5555151 aegre ad con·
stitutas varietates referantur,'dum saepissime singulas plurium varieta-
tum notas simul comprehendunt. 0111115 duplex 5511 51115 altera et pul·
verulenta, cui subest sltem tenuissima membranacea 5 corticis epider·
midc rix distinguenda, colore inter cinereum 51 oivaceumambtmm
prior crassior vel tenuior fugax cst, ut 55555 omuino desit, praetervee-
tisia quaedam apotheciorum 151515 constanter coronantis· Aporlrerio
aprime ortu 51111511155515, modo liuecles' formant breviores rel lon·

, · ι’5151555 51111 515 corticis natura vario. In Cemec recta elongentur

,51 inter se parallela, unde et simplicia suut, 51115511 15 Fero, Rutula,

51 Quercu sine ordine disponuntur, fleetuntur et junguntur, 11115-

155511155515551, rix 55151551 ee ramosa credam· 0151155151 151-

1115155 sunt margine thallcdc tamen semper 1115115515 , rel 5115555151-

 

