11111111... 1111111111111111. ρ 111111. , ” ·’

Licinn proboscidem. Acu! From. p. 117. (exclusis synon. Llrm. Wuur.
Gumr. Rerz.¹ 11 Urnb. rigido et exasperata 111111101111111111111-
1111111111). “

Urnbitr'coria muemericu Scauro. Spicil. l'l Germ. 11101.

Umbilicuriu corrugata. ’5111111111 opst. Summtn! 119. Horum. Pl. luben. ll.
- p. 65. ε. 111. 1-1. ueneat. rr. 111. 111.

Gyroplroru Jouruinr'. 111111 Metlr. p. tot.

iiproplrnrn proboscidem Acte! Mem. p. 101· vnto. 11220. οι 3110111164·
5111111 Engl. Bot. t. 2184. Fr! Deut. Liclr. ml 7. Furta! 11111. Geso.
n.⁰ 100. Mouc. et Nusru! Stirper. ναμε-1111111. 11.ο rte. ·2 , r,

011111111111111111111.11111111. Aen. Untop. 221. . . . ¹

Gyromium proboscidem 1111111111.111.Ιαρροιι.1.1113.

0111111111111111111101νοὶ1111111. 5111111111 in maturrume l. c. p. 7.

’ Gyroplrorndeusta. Tuum utboni! Lirlrgr. Brit. Mrem·

llub. ad saxa imprimis granitica 1111111111· m ωο1111.1ι·1111,1111111,(111111,

8181111111, Ftuotu, currunt,- legi quoque in m. Bructer05 111 Anglr'a
misit cl. bonurn, ex St. lnrcnz Boy cl. Escuuorz. Ι
‚ liceo. Thallus coriaceus, umbilicatus· ateneru aetate monophyllus‚ 1111-
lato· iubatus, totus saxo 1111111111, 1111111111111111111111111 lim-

ortatus, mox erecto ambitu solo umbilico adhaerens plura saepe emittit
folia iubata, interdurn anguste 1111111111, Jam 111111111111111 parcius
fimbriata, saepe denticulata, adulta ut plurimum nuda absque omni
ciliorum uestigio. vulgaris plantae diameter 1 pollicari 11 quinque
pollicarem usque extenditur Pagina superior primum aequabilis, mox
circa centrum rugis contrabitur, quae proiectiore aetate totam saepc
, superficiem elevato obducunt, reticulo Senescenti plintae multaesaepe
insident verrucae nt'grae, qlias pro 1111111111 1111111111 habeo. Hujus
, pagium culorin humectata 11111111 11111111011111111 es't'ss'· 11111111
’ ex cinereo· pruinoso in fulrgrnpsum 'transit Pagina inferior 1111111111,
¹ ex ochrolcuco- colore ιη’ cinereum mallit, mbgis minusve hirsuta,
' 111111111111; pili promiscue simplices rel 1111111, pallidi, cinerei,
rel fusci Apotlreu'c, absque 1111011 11111, ’1111111111 superficialia sunt
plerumque perticulam, interdurn. plura· ιιι uno pedunculo congesta.
Princeps eorum forma orbiculata minus constans 111, 11111111 margi:
nem in junioribus speciminibus vario inodo flexum. Hic tenuior
quam in praecedente speeie, ab intumescente disto saepius obtegitur
rumpiturque. Discum t'enera aetate conseviuscuiu's' 'et' 1111111111,
- modo planus, plurimis stipatur 111111 bonomensis„ taudem 11111111
regularem omnem exuit formam inque 111111111111111111111..
· 11111111111111, Unbiliouiu nomem inprimis mfflffirstlsslllilll 11111111
plerumque monophyllum, in orbem expansum, parum ,.totupm,

 

