118 m

ww· LEOIDEA squamnlis orbicularibus, Iobatis, aureis, subtus albis; apothe-

eiis aurantiaeis, margine pallidiore. Lieb. exs. n.⁰ 165.

Leeideu auten. 80111111 1101111111. Ana. Aug. 1818. ρ. 11.

aas. in rupium fissuris Alpium 0011011101,- 11 mantibus adessemus, 110.
gant, 8100111011, 8111111111, Gemmi. Sub nomine 81001011 1111101111 Acts.
misit olim 8011110111. , ’

111101. Thalli squamulae 0111311011, minutae, rotundatas, lobatoqerenatae,
ad ambitum solutae, approximatae, etiarn rugoso· -plicatae, extremae
tamen constanter lobatae3 00101 aureus situ umbroso album vel viri·
dem admixtum habet, praesertim ad extremum caespitis ambitum,
subtus albus Apotbeu'a fere squamularum quibus insident, magnitu-
dine, frequentissima, diseo plano, tandem tumidnlo‚¹ aurantiaeo,
margine dilutiore , juniora a thallo coronantur, 111111101111111111 om·
uino libera sunt. Lamina tenuis strato viridi seu gonimo insidet.

ι’ LEClDEA gyroso-plicata, ad ambitum 110110 labara, virescenti-flava3
¹· ” ’1101110111 confluentibus, atris. Libh. exs. n.⁰ 166.

11111111011111118011111.1010111. d· Ros. 1801. St. [.1. 71.

;’ lecidea Wablenbergii. Aen! Metb. p. 81. 1212. (1001111111). 111110. p. 211.
; 'Sym p· 50.

Psoragalbula Dc. 11110111. 11. p 368.11.9’98.(111111Μο00.) '

11111011 Dannllr'i 811111 (lide 8110111).

atat. 11 summis Alpibus ad parietes rupium solis 0111110 expertes Andanis
praecipue instrata3 iu montibus Grimsel 01 8011111,111 valle Clmmouny
111311Ρ11. Tuonras.

111101. Pulcherrimus lichen palmari et ampliori eaespite rupium parietes
ornans thallum habet e squamuli's compositum crustaeeis convexis,
gyrum-plicatis, ad ambitum explanatis 11110110-10111111, 001011 supra
flavo, admixto virore, qui in senescente planta palleseit, 1110 albes-
cit, subtus stertimus est. Apotbeu’a mediae magnitudinis squamulis
plerumque gregatim interposita sunt, juniora plana, marginata, adul·
liora tument et iu pulvinulos confluunt. Tutum apotbeeium satis
erassum extus intusque aterrimum ex 11100 strato formatum esse

videtur.

LECIDEA rugoso-plicata, ad ambitum lobata, albo-fmiuusa3 apotbeeiis
planis, marginatis, atris, junioribus caesio-pruinosis.

Lidaen melanomrpos. Pane. 111 1111. Auu- d. 801. 81. 7. ρ. 25.

[iuben epigaus. Pans. ibid. p. 155. Acts. Ρ10111. [1..105.

111010 01111111101111. 111111. Fi. ΙΙ. p. 161. .

Ρο1111110 epigaa. 11011. 1111111 p. 191.

termam cpigaea. 11011. 111110. ρ. 122. Syn. 179. (exel 1110111. 11 Statum sy.
nouymis.)

 

