111 ...ψ

Leeidea lapicida„ Aen Melle 0571111100 159 Syn. p. 113. (01101. syn.
Verrucariae pantherinae 1101001.) 1111000110. Fi. iopp. p 172.1’1.011000.863.
1110110110 lapicida. DC. Fl. 011000. Supplp ..181

¹· 0 70100110 Αο00011110, continua, 1011000100ος 000111οο110 plenis.

1.· 1111111010. Aequabilis, 1110000-10000110101 000111οο110 convexis, minutis. '

γ. Verrucoso. 10000000,00011000100011100110 convexis, msjusculis.

11011 Vct. κ. ad 10110 00100100 01 10100000-0011101000- 10 111011111ος 10 valle
Gesseris, in montibus Gummi 01 81. 1111011011, · miserunt ex Gellio meri·
dipnuli nemorosos, 10110001 minorem ex Sudeeir 01 ν. ieonum
Suesia 01 1010011. 011 saxa 01110111οο10 1001110111, γ 100010οι0 m.
Nesso.

“ 111101 11101101· ιιι maculas 10100 effusus 0 010010 0000101 10110100- 10110000,
quae in juniore 010010 tenuior, magis 10110000 01 00011000, inadul-
’ 'tiore crassior, fere laevigata rimulisque tenuissimis distincta, super-
11010 000001111; 00101 albissimus, albus etcum cinereo mixtus occurrit ,
,1001111110 adulta ad majora pertinent3 saepe adeo 1100000101001 010-
nem crustam 0001000001, ut 110100110εο contingant, unde nomen buio
=. ι11111001 contiguo. 100101011011010001000000111010- sua eum coquant,
,01001010 farine suffusa sunt, 0000011000010 10101000, margine proprio
011111οΙ1110010001011110000010001 adultiora sola basi 0100101 innata
manent, 0000111010 succinente² diseo plerumque 01000, rarius convexo,
margine tenuissimo· color 0101110100, 010100 0100100 0011001101 10100
0100100 0001, 011010 001110000οο crosso 1000010.
·, 2Vor. c. crustam habet crassiorem, minus farinosarn3 0001110010101-
0010 010011010101000110, 00010110, margine vix conspicuo.
Vct. 010013οἰ0 est 010010 tenui, ob inaequabilem lapidis superficiem
110110001ος 0001100100000111010111100, 00010110,-001ςο11100110110.

010. 1. Quum Horrorem descriptio curn hoe lichene multo 0101100000-
veniat, quam eum Leddeo lloclrionu, neque mihi sufficiens 011 ratic,
excludendi illud 0000001000, primitivum nomen restituendum duxi

0111. 2. 110111οι10010 nomen fide speciminis 001.11101101100010100110000001

. , 051111111011011 his nominibus accepi: 1101111οε01110, peronneto.
lapicida 101. 00011001011010101101101),·010011100. Asu. ’

alto· eoru· cccmus 10110100, 1101111000, albo· glcuoescenss apotheeiis superficiali
''⁸⁶⁶⁸’- bus, 01110,Ι 0010100000ῑί- pruinosis, margine nudo .
Lidicn olbo- 1010100101. Wucr. in ,1000 coll ll. p. 181. elis. 1.
Patellorr'o 01110-01101111100.Ηο1111.ΡΙ.1111.1.0 73. 1. il f. 1.(11010110
Wutrsmo). Do. listins. 11 0., 351, 0. ’950 Δ
birmento albo-muleram. 1101110 Deus. Fl. 110, 189.

 

