*m ’ tat

Locidea 0111011011. trobimlte. v. Fnorrl in 1111111011. et Sctub. tter. ers. 11380.

t. Epipotio. Tartarea, rimoso-areolata, inaequabili33 apotheciis solitariis
r vel confertis, hemispherieis, junioribus a thallo coronatis.
ermemiro unctuosum et leprosum, scutellis 1011101011. 11111.. 11. m. 11. 131.
1. tas. 16. specimen insignitum 0 muro. Fide Tuan. 0111 in herb.
11111.. in Trans. Lista. Vll. p. 111.
Littera epipedos. Acer. Prode p. 58. Set. lorgi Bot. t. 1137.
uedeo epipeda. Acts. Meta p. 53. Unio. p. 136. Syn. ρ. 32. (ede Fntnstt). Ι
’ Petelloria 0111110ῖί0. DC. 1111011. 11. p. 353. 11.0 955. ’
· Ι.1”11101111“000.0101. 1110111. 0111111. sose W. p. 21. 1. 12. f. 1. (fido Boram).
11011. ad corticem Quereuum, Abietum et ad trabes cirea ternam et in
Jurae montibus3 frequentior occurrit circa betorinum· miserunt ox pago
ueooomeost obtineretur, ex uotae provincia 0111001101 cl Mouonor,
011 1110110111110 01 v. Fnoaeow, specimen sauromathae Pravosrq
ver. 1. ad saxa calcaria Jurae 01. Carteres, ad 10111 artemia cirea
“ heremidam 0 Succio misit 01.111111,011001011110’111010 01. 1. 11101-
row, 0 Gallio 01 Le Parvosr. ’ · ·
Deru. 21101101 10111100-111100101, albus, 10011011010111101101011-
,ciem multum variat3 saepe enirn adeo tenuis est, ut lignum substra-
tum nonnisi tenni albo 001010 tinctum 1111011011 dein tannae tenuissi-
mae continuae instar ligna obducit7'mox iu crustam tartaream 1111111-
lesam sed aequabilem condensatur, tandem'srcolato-verruoosa evadit,
vemuois cartilaginem naturam¹ saepe aemulantibus. Apothetr'o uulgo ·
frequentissima, absque ordine 1101 ornnem thallum sparsa 11111100
ortu 010111111100111, sam aequantia, ejusqua'forioa 0001101111 dein
sola basi innata aunt superficie eminente, plana, interdum a tballo .
coronata, disco caesio-pruinosoq margine mox libero, 010010, 001101
tandem turgescunt, confluunt, marginem proprium rarius pruinam
eaesiam amittunt. ·
' Var. epipotto in maculas minores, suborbiculares 0111111 erusteus
babet crassiorem rimoso-areolarum, superficie pro lapidis oui 111011-
. 01101 natura planiuscula, uel areolis turgidis valdo inaequabili. Apo·
Α macto juniora a thallo coronata, 11101101 adultiora libers, 00010111,
immerginata‚ pruina caesia constanter suffusa.

LECIDEA 11111100-101111111011,1111101011, albida3 apotheoiis innatis, atris, ’101111ςο1.
junioribus cinereo-pruinosis, strato carbonaceo reoeous: ¹ “
1011010νί11 coaequa-Home. 0101111111. tet. ' “
· recreo-ta coaequo. Herm. 1u. 1111111. 1. e· 611 1-1.
burnunculum. tagl. Boot. 1111. (fide‘Boanan13sedieonminusbona).
0101111110101. Prodr. p.'61.' ' ' ’ ’

25

 

