ww& ¹ 153

- ’ varin ιι ιιι. a„ ἰι ι. mediae magnitudinis 3333, scutarii, 31333, m'ar.
gine prominente· in var. 1. et 3. pierumque miidri 3333111131,’1313·
mescunt 313333133ιιι3313η 13 var. ι minuta εἰιιιι, basi 13333131,
hemisphaerica 13 var ξ. minima, jam ab 131113 3313333113, 331113ιί3 31

3333133333. Color eorum extus intusque ater. · “

013. m varietatem 0 Fide speciminum ad cll. 5333333333 et Λιιιιιιιιιιι

missorum 11333333 ιηιιιοιιιιιιὸιιιιιτιιιι 31113333333333 1303111-
¹'tuin 333101313133 3331313133 maianis sphaeroidei 113333. eum referens.
1131131333 muscarum SM. 113311 6106. dubius sum} ex sententia 31.

· Βοιιιιιιιι meeum eommunic'ata et 'ex 1333 icone 111311 3313333 13113-

1313331113133333.333133111313333 33333313 53. pertinet Verum

ha'iiu 3333333 plantam certe plerique 113133ιί31 33313133333333333

habere soliti erant

LECIDEA 1331333, 33133133333, 311311333131333ιις 3331133113 sapmfipoewvwa·
cialibus, plano-convexis, marginatis, 33313 1333333331..
1131333 mustaceus, arboribus 31333331, 3333133133, ι133ιι1ι.ιιὶιιιιιιιι,ι“ιιιρ).
:aculis florum nigris ιι tumentibus. 11133..ὶῦ 1³1. 333· μ. ’903 03191· 3135..
Lidzenoides leprosum, ιιιιιια ιιιιιιιο virescente tuberculis nigerrimis 113331. ιιι.
p. 126. ι. 18. f. 3. · ’
1131ι3333ι33333ιι1333,133ι·ιιοια, 3111. 333333 aerii 3333311133 iuss 111.

p. 100. 312070.
1333331333331313.Ηοιιτιι.03ιιι.11.11..ρ.ι190. ¹ ι ·
Lecidoa punctam. 113133 131331. N Joum. f. d. 1133111. St.1 ρ. 91. (exui,
Lecidea petua). ·
111333333333333133.1113133361. SM 11331, Boe. t. 1150. .. · ..
Lecidca parasema. Aen 113ιή. 336. 0313176133317. 1113333333.
11. 1333. ρ. 169. N. ιιιιι. p. 861. 11333. 01. scot. 11. p. 17. 133331 sm
crit. IX p. 9 “
11313113ιί3 parntem. Dc. Fl. frans. 11.. p.- 317 31911 (fide Μσιιῦ· )

I. 7331313133 corticolae.

3 131333. 1333133333, aequabilis, albida vel cineraseens3 3330333113
maiusculis.
113133 sanguinarius. 133333. Fi. ισι. 11. ρ. 803. 1131131133. p. 09. 15. ·
Aa. 1. 5. (exclusis plur. synon..) ww. 131313. 0311. 111 3111. ι. ὅ.
133113333133333333333.9311333333331313. A. B. ⁸
ι. emta 311333, apamaenum 311333 puae, 13313131 prominente. 11313. =
Licheenx{iiiiictaiii's7 6331 11333331 I'i. ιι. 361. 311011 Romi. os. 1.
taddeo ιιιιιι. Am. 11313. 3.·100. Syn. p. Num 1131. mec. 13331016. c.

 

