112 wn-

‚t ammonem, 6111111111 minutis, inornatam conditum donstioatis, 111111-
11111111; 1111111111 hemisphaericis, plerumque aggregatis, majusculis.
Lich. exs. n.⁰ 195. ’

t. Euphoren. Granulis in crustam verrucoso-areclatam albidam 1111111111
11111111111111111111, plano-convexis.

Lect'dea tabulatorum y. eupborea. Fi! 1111311. Dent. Liclr. 111 1. 1111111111.
Fi. tnpp. 1. 170. Acu. 11111. 20.

1111111Τί111. Sciat! 1823.

ι. aequata Granulis in crustam aequabilem continuam congestis3 apothe-
ciis solitariis, convexis, 1111111111.Ι
1111111 sabuletorum nar. aquata, Fa! in litt.

ξ. Lignaria. Minuta, granulis sparsis, fusco-cincreis3 apotheciis 1111111111·
Licb. 1111. 11.ο 196.

Deoida 11111111. Acts. Unio. p. 169. Syn. p. 51.

Leciden milliario. Fa! Act. Acad. Sc. Storklt. 18221. 215. 1111. suec. cas.

tt.⁰ 29. 11212. tt.

1111, var. oe. ad terram nudam arenariam 11 11 saxa arenaria, granio'ca
1111111111 11 porphyria planitiei 11111 Alpibus3 ad muros im Mataiehti
prope 11111111, 11 vallibus anemonen et 0111111111, in montib. Grtnrset
et Gcmnu‘, 111 11111111111111111111111, ex Gallia cl. 1111111111.
Van. 1. ad terram in 11111111 muscis plantulisque demortuis instratam,
in montib. Stockltorrr‚ Gontrt'sdt, Scheibe, Pilato, Grimscl, Gemma, St.
1111111111. γ. 11 terram nudam in summis montib. Grimsct et St. Gott-
tnrd. t. ad trabes vetustas, arborum corticem et ad saxa in Alpibus,
in valle Bnembnclr, in m. 61111111 ,· miserunt cx Vogesis cl. Monosor,
ex Neomarclrin 111. Fncrrow. Var. 1. 11 muros arenarios in 111·Ι
1111111111 11111 Berraum. ξ. 11 trabes, truncosque demortuos prope·
Klein-Affoltem et in 111. 1111111111.

111111. 11111111 111 corporum quibus inhabitat diversitate 1111111. 11111111
tenuissima 11111 nonnisi iu invi corporum superlicio conspicua, uti
in 1111111111 demortuis Dryadis 1111111111, quos albo obducit colore,'
illis nequaquam propri03 membranas laevigatae speciem vix unquam

' acquirit, 11111 lepra conspicua etiam estad trabes vetustas, ubi 11111 ’
cinerascit, impeditur vero ordinaria ejus formatio, quando terram
substratam habet lapidesve. Praeter illam lepram thallus ex granulis
formatur minutis, albis, rarius cinerascentibus et fusco-cinensis, quo-'
rum primaria forma sphaerica, situs solitarius est3 verum 111 11111-
111 substrati superficie aequabili vcl inaequabili speciminumquc 1111111·
1111 1111111111 granula modo in lobulos dispersos conglobantur, modo
in crustam continuam, 11111 1111111111, aequabilem vel verrucosam
consumtum in 1111111111 efflorescere 1111111111. ,1111111111 iterun·

 

