71 mm

ΙΙ11 Continui, taudem saeuissime· 1111111111,;.111νί11111113..1101111111

minutissimis.
19111111 marmorata. scari 1823. Ι

1101111311, 1111111111,1111111111111111111 minutissimis.
Urceolaria contorta 1. farinosa. Fr.. Le. p. 125 Acri! Syn. p. 111.
01111111ἰὰ compuncta. Aen. Syn. 115. (secund. specimina Seniarcnarum)

nTenuissime ramoso· areolata, areolis apotheciorurn initiis impresse·
punctalis. ’
Licinn cinereus. Snnrrr sagr. 11111. 820. (exclusis omnib. synam icon bona).
Liclren multipanctus. 8111111 Engl. Bac. ἰ1 indice.

n. Rirnulqsu-arenlata3 apciheeiorurn diseo concairiuseulo, margine
ihallode ab areola vix discreto et prominulo.
verrucaria 1111111111. Horru. ’1111111111 Fi. ii. p. 185. (excluso quns. synon).
Urceolaria contorta eternitatem. l. c. p. 121.

a. Rimoso-areolaia3 apotheciorum margine thallode ab areola discreto,

tumido, areolas aequante seu pronrinulo. .

Hosrru. 1111111112. Ι
,0111111111 1111111111 calearia. Fal l. 1. p. 125. Deae. 1111. 1.· 31.

1. . Areolis aggregatis, in medio eleuatis.
vascolaria calearia l. aggregata. Aen! Syn. p. 111.
Molaria 11111111 l aggregata. Fr.. l. c. 11123.

a. 01111111. Areolis seiunctis, depressis, irregularibus, in medio elevatis.
Lich. 11111.ο 131.

1ἰ11111-111111111 solitariis. 11111.. l. e. 11.

menen 111ρί1111. Horrea. ’111111 p. 23. 1. 6. f. 3. ⁸

Verrucaria contorta. Horam. ΡΙ. 1111. l. 1. f. 1. 3. 1.

ilroeciaria Hoffm. β. 11111111. Aen! 111111. p. 115.

111111111νί1 11111111. Dec 11111111. ΙΙ. ρ. sio· a.⁰ 1001. Fa· Ι. 1. p. 121. 11.’
neur.1.1·cn.n.⁰so

Urceal 11111111111111111111,1111111111111-

1011111111.Α1111111111111111,111111111,11111111111111111111111 mar-
gine thallode albo-pulverulento.

ilai. Var. a. 11111111 calcares ,1111 1111111111, in ru. Paullum, Pilato, 01111111,
a. ad saxa arenaria circa Barnun, ad saxa calcares inpage Neocaarensi
cl. 0111111111, γ ad saxa quartzosa in rn. 0111111111.

samaraeus erustaceus, lenuis, determinatus 1111111111, prodirem
atate et lapidis cui inest natura, contiguus, dein rineis tenuioribus
vel latioribus m areolas polygonias dissectus, superficie satis aequabili.

Istis areolis apomecia insident larana pro cujusque atate varia Pri·

 

