ω, ΜΞΝ·

Iseum sunnonis, noge ramosus, faidosus, 1111111111 1111311711173, 7111117111ιῇ
11111.71111.111.11.77.11.01952.

Liclrcn corailoidessoiiosus ee 1111111111, romulis 11171111 foliosis, biberis ,furui-
71113.11111.711“31.111.ρ.77.1ι.01963.

01111111111111311111111.17111.71.ιι.ρ.111..31

Baeonryces racemosus. Wencuns. 6111111). 157.

Cenomyceraccncoso· 7117111111. 1816. Aen! 7111111776.

1. stipitibus spinulosis.
01111. 1116725.
lidron uncialis r. spinosus. 11003. Fi. Angl. 1111. 666.
Liclsen spinosus. Nicen. Delio· Gallobclg„ p. 671. Η10. Liclc· 1111111116.
01111111 spinosa. 1111111. Deus. Fl. 11. p. 116. ·

1. stipites hinc inde 71111113 adspersi vel nudiusculi. 1111113111. 11180. “’
Minn- fig. cie. 1. 10. 7 1. 1. 6.
Corailoides staticuli speeie, candicans, corniculis reffescnuibus. 1)111. n. m. p. 110.
nffifimnncu
Lidi. racemosus. 8311111111 1131111111. n.⁰. 130.
1711111111111111311 1111111. Deus. 11111111.
&mosyes racemosa· ie! Aen! 1. c.

1. 1111111111. nimosciensi, 1111111113, 16111313.
011111111111111111111’,117111113 1311111,1111171111111111111111116171111111 vnn
boe. Poris. 11..17 1. 7. 7. 7.(111111.) ·
Licinn coralioides‚ 1111713111, major, 1111111111, ecincrea· viridi 1117111113, cau-

libus recurvis, 111111177111311, inordinate dispositis, receptaculis florum

cessionibus rufesceneibus, Mecn· N. 11. 171180. 11.0 10. 1. 10. 7. 5. ·
unc. b. 11111. 106. t. 16. 7. 27. n. (boun.) ·
cledonia 71111111 var. eccur-oa. 1111111. licut. Fi. 11. p· 115.
Cenomyce furcata 1. recianu- 11111. univ. p· 661.
7111111111 racemosa opinnata. 11111 7111. 1816.

1. sabulosa· 81111111, gracilis, paucorumne, ramis adscendentibus ‚⁸ ’
1111101161111111111 cornicularius, albidus, minor er gracilior. Micn N. 7111.
1
0111161111,01161111111ἰι 1111111111111111111. unns ιιι. p 1071. 16126.
1. (11111113)1. o (fertilis.)
Licinn subulatus. 111111. spes· ..pl 1671
licien 11111 freuiooso erecto, rantis adscendentibus, dideoiomis 1111111111.
prr. n. ⁰ 1955.
11111111 1111111111. 1111111. n. p. 118.
Bromycusucotus Β. 1111111111. 1711111111. Leno. p. isr.
cenomyce

 

