ru¹ ww*

tatus laeserimus ‚ subtus albus, venis 1111818, crassis, in uuum quasi·
perbrevem pediculum collectis, librae 881181. 1188161118 marginalia,
juniora ex rubro fusca, adultiora nigra

,PELTIGERA laciniam ·,lobata subtus 188888, reticulo iirsoo ,spongiosm
interstitiis allusu apotheciis horizontalibus, transversim oblongis·
[18881181888827.

61811888188881181, 1881111881,1811118111181118ι111111181,11188118881111,

' 1188181818 florum 186111, ad 181118 oblongis. Mum. N. Pl. 68. 85. 8. “.8

6111νὲ8111611111811881,11111118816888168818811.1)11.1..11.8ι.ρ.205.1.28.
1

[11118181881818. [8181188888182.1111181111111681882711. Wurr.

818188118882611.16118118111188.
Liciren fronde rotunde 18118111, peltis planissimis· 11111. 111118. 18868.ο
»11811119111111188 11111181818880811. ιι.ρ.161.1.11.111118881188
Deus. Lucu. ud 83151.

Peisigero 8888881811. 1181111. 1118811. 11. p· 107.

Peltideo 6818881818. Acri! Syn· p. acastum. Vog. 1111181 18113815.

1186. ad terram iu sylvis circa Berncm et 18 regione 81881888.

Descr. Thallus repens, 18811818-1818181,1ιιρ111188881881, nigro-viridis,
glaber et nitidus‚desiceatioue 1818881188 ,subtus 811 peripheriam 188888·
tomentosus, intus reticulo obductus lusco, spongioso, radiculas las-
ciculum-romulcam emittente, interstitiis albis. Apotdecio juniora or· '
61881818, adultiora transversim oblonga, extremis iobis horizontuli·
ter insident, 1818 sunt vel atro rufu,margo eorumln adultioribus te-
nuis, subcreuulalus.

· . PELTIGERA sinuato-lobna} subtus alba, senosa3 apothecils verticali-

bus. Lich· exsicc. n·⁰28.

6111118 8818888181, saxatilis, digitutus. Verta- sos! Puris p· 116. 11.ο 9. 1. 21.
1. 16. 8. b. c. (pessima).

[1181881811 1181181881, cinereum, lactuca foliis sinuosis. 1111811. ιιι. p. 200.
1. 21. 1. 102.

Limen 1881881. 11181. 181881. 1616111111. 181818. 081111. p. 260. 1. 11.
1. 1. ungu 181. uncos.

Liclrensronde rotunde 186818,1111118111111111818, peltis convexo-concavis. Hirr,
11111. 111. p· 85. n? 1998.

Pelsigero 188188. Horam. Deut- Fu 11. p. 106.

11111118 818188. Acus! Syn. p· 289.

1111111118 1181888118 11 8181111188. lla! Deus. 11111. 11.· 158151.

11811. 811 terrum et 1861881 81681818 tmncos ln sylvis planitiei, adscendit·
quelu summas Alpes, ex gr· in mont 61118111.

 

