1110 “ m

et quidem sub mitiore ooelo. De abortivis 0111111111 apotheoiis ‘egm-
gie disputat 01.an iu Ennoickelung etc. p. 159. sqq.

3101111101 LECIDEA leprosa, verrucis tartareis tandem obtecta, cinereo-viresoens3
Μ· apotheeiis atris‚·intus einereis, strato sanguineo receptis.

timensanguuarus. [1111111111111. p. 1607. (exol. 1111111111). Enna. beytr. V.
p. 56. Serrano! syst. Summi. n.⁰ 165. SM. Eugl. 811. 1. 155. (boue).
Ara. Prodr. p. 65. ’

quen crusta verrucosa, 1111111111 scutellis nigerrimis. 11111. 11111. 11111. 100.
1.· 2066. ·

111111111νί11 sanguinario. Horror. Pl. liele. 11.Ι p. 58. t. 11. f. 1. (optima). 111111.
FI. Il. p. 191. DC! Fl. sroup. Il. p. 816. 11.ο 863.

Lecidea sanguinaria. Aen. Metlr. p. 39. Unio. p. 170 1. bf. 1. (apoth. m. 1.)
Syn. p· 19. (11111. Lesura. syn. fidefloon)Wrnnnnn.1⁷t lopp. p. 169.
u. ups. p. 125. 81. 1111. ρ. 861. boon, Fl. scot. ΙΙ. p. 37. Fures! 11111111.
eas, 11.ο 92. ,

11111. ad Abietum uunoos in regione subalpina; in Helvetia unico looo
legi, in m. Gurur'gel, frequentissime ooourrit in Hercynia prope 0111161111,
miserunt ex Gellia occidentali ol. Lu Pnnvosr, en Vogesis eortieolam

ffummmummm

neser. 11111111.Ι subieulo leproso, subsannarent, albo, verruoae incumbunt
cinereo-virescentes, frequentia magnitudine et forma admodum variae3
sunt enim vel rarissime per subioulum sparsae et adeo minutae 111111
conspiciantur‚uel adeo frequentes, 11111111111111111111 tegentes om-
nis 1111111111 meris formatus 1111111111111111111 crustam tartaream
et valde inaequabilem constipatis3 in perfectissimo hoo plantae statu
istae verrucae vel potius glebula eodem illo repleta 1111111111 sangui·
neo, quo et apotheciorum lamina recipitur, quam thalli conditionem
Smithii icon inuuere jam videtur. Apameia, quae ad majora pertinent, iu
tenuiore 111111111111111111111111111111111111, interdurn contigua3 in
Ι1111111111 vero glebulis intermixta sola superficie 111 eminent, vulgo
plura confluunt. A prima jam atate convena suut, margine nullo
eonspiouo; quod ad colorem attinet, 11111111111111, sape oum nitore,
sub diseo comen, 11111 strato sanguineo recepta. E vertice 11111,
cl. Mrsano in libro cit p. 8111111 monente, vulgo hane ostendunt
colorum vicissitudinem: disci superficiei aterrimre stratum subest
crassiusoulum, corneum, hoo a sanguineo, sanguineum ab 1111111111-
1111111111111111. Verum hae minime sibi 1111111111 namet talia

Ι observo apothecis, quae inter corneum et sanguineum stratum album

¹ interpositum habeant, qualia pieta exstant iu Engl· Bot. l. q. ubi
praterea 1111111111111111111111111111111, noa ab albo reoi-

 

