9⁸ «υνν-

burg. Haunia- Vol. 1. 1764. 11. 1767. ΠΙ. 1770. nontin. ab othone
Fried. Μΐιιιιιι.. lv. 1777. V. 1782 Contin- n Mai-tino V'Am.. VI} 1⁷92
Vll. 1799. Contin- a J. W. ΗυιιιιΜΑΝ-κ. vm. 1810. ΙΧ. 1818. Χ.
182³. fol.

Pen- εμπ-1ης. Ριιιεοοιι (Christ. Heinr.) synopsis methodica fungorum.
Vol. 2 Gottlnga 1801- &⁴²

— Tent.d1·sp.sung. ln. Tenumen dispositionis methodicae Fungmm.
Liprm. 17913!

Κῷ. Syn. Ru( (Joh.). synopsis methodica stirpium britannicarum.
Ed. stia. Londini. 172⁴.

Reichenb. et Sdnub. Lich. ent. Raiennncn (L.) et Scau-ur (ἃ). Licha
nes exsiccati atque desofipgi. menis. nest 1. n.· 1—25. 1⁸22. 11. a
111 mihi desunt. lV. V. n.' 76—125. 1³2⁴ omissis descriptionibus.

Rem. FL cantabr· Ruti-nn (Richard) Flora cantabt-igiensis- Cantabriam
1755. supplem. 1786 8.·

Retx 1⁷1. nand. Rau (Α J.) Flam Scmdinaviae Prodrnmus. Enbu'a.
1⁷79. 8.·

Ram. Ανόι. Bsmu (Joh. jac.)- Archiv ffir die Bounik. Ζῦιίάι. v01.L
1795.11.1799.m.1805.⁴t0

Rath ΡΙ. germ. Rom (Alb. Guil..) Tenumen Ποῖα germanica. la'pn's.

v Vol. 1.1·lss.11.1⁷s9.111.1301.s.·

Scheutfiz.1t.aIp.Sc}mu<fflzER (1011. Jac..) lunera Helvetia alpina. bugd.
Batav.1723.⁴to.

Stfileich. ΡΙ. crypt. ΙιεΙιι. Senum-mn (J. 0.). Planta οῐγρῑομιιιὶοι. nal-
veuae.(exsioc.)0ent.1—v.

Mad. Jawn.Scflnm1ffl (Heint Adelph). Journal ίῖιι· dm Botmik. Got-
mmm-10 Stueke. 1799 -1803-

- Ν. Journ. Neues Journal fiir-die Botanik. Effun- St. 5. isos—¹8¹0.

mal, 1⁰. Spicileginm Florae germanicae. Hannonem. 179⁴. ΒΡ

- syn. Samml. ln. systematischo Sammlung kryptognmisnher Gewaelwe.
Gottingm. 1. Lieser. 1796. n. 1797.

deaeb. Gen. pl. Senum (Joh⁴ Christ. Dum). Cui-oli ιι Linne Gnaei-a
plantarum. Pruna-dl ad Mun. Vol. Ι. 1789. 11. 1791. 8?

— spicil. [o. spicilegium Florae Lipsiensis. Lipsia. 1771. 8.·

Scap. carn. stoma (Joh. Am.)- Flora carniolica. Ed. 2da. Vindobona.
1772. Vol· 2. 8?

&nith Euat. Boc. Sum« (Jam. Edw.) and Sowmuv (James) English Βο-
tany v01.1-36.1.0nffi⁴m·. 1790. sqq 8.· Liohenum ub. ³9⁴ usque nd
annum 1815.

semm.Dmter=1.F1.Srum (Jacob.) Deutsoissmds Fxom' m Abbildunsen
nach der Nutur, mit Buchreibungen. Abtheil.11 Cryptognmie.
Hest l-XI. nai-uberg.1790.aqq. 12·

