ww 75

mum ut puncta apparent ernstae areolis impressa, vix2diseclora3
modo aperitur discus pruina caesia suffususp 11810 margo thaflodcr
intumescit et ab ipsa areola secernitur; tandem etproprius margon
thallode solvitur, ita ut 'triplex sape appareat circulus discum 8118
plectens, nenipc margo proprius, margo thallodes‚ et rima verrucam
vel urceolum toturn apothecium foventem a 1101118001188081888,
unde habitus saepe spiraliter contortus 81001080 Housmam, Verr
contorta.. ·. ’
Vcr. 8. urceolos offert sejunctos, crusta interjecta 88 semicremata,
qualis vulgatissima existit in lapide arenario ,81 1008018 urbis Berac.

URCEOLARIA grunnisse· 18810088, cinerea vel 81118, rugosa, margine 10110038·

111811011880011001111880818838108880-1-88810088 . 1 *m
* ⁴ · ¹* 1

a. Vulgaris. cinerea, rimoso· areolata, areolis rugoso 1808801181· a'pothe·
ciornm margine Ι1118110118 crasso, granulosop disco tandem dilatato.

Licltencides crustucrura 11 leprosum, scutellis nigricantibus, 0018110800-
ribus. 13188. 11. m. p. 133. 81111. 15. Β. (fide Tuan. in Trans· Soc.
Linn. vn. p. 111.).

Licita scruposas. Lrnn Mant. p. 131 Sennea. Spicilmp manumissum.
p. 11. 1. 6. f. 1. 1318118. crypt. fasci. p 11. 3001110111.ρ.32.1.00.
0111. 111. p. 177. thnana. 10808 1131

nicaen pertusus. Wuns. in Jncq. corr. 11. p. 181. 1. 13. s. 3.

1018110110 scruposa. Horam. Pl. 11811. Ι. ρ. 51. 1. 111. 2.

Verrucnrr‘n scruposa Horam. neus. 111. 11. p.186.

1111801000 scruposa. Aen! Metlr. ρ. 117. Ucia. p. 338. 8801181100. rt ·
franc. 11. p. 372. 011000. Mona. et annn! Stirp. Vog. 111180. 11. 0.1 169.

11111010νί0 fimbriata. Aen. 1111118115. .

1810881001. Sanan Eirgl. 1101. 1. 1732. (opt).

Urcrclcric gibboso. Aen. Syn. p. 139. (secund. cit. iconem ex Engl. Bon).

1111018 1011081110. Aen. 11818. p. 183. (secund. specimen Schleicherianurn).

8. Arenaria. plumbea, rimosa-granulosap 8801108100ιο0818108108110118
crassa, granuloso3 111880 tandem dilatato. Lich. exs. 01132.
1110010110 scruposa forma arenaria, tamen plumbea affinis. Aen! in tite

γ. Brpoplrila. Alta vel cinerasccns3 rugoso-plicatap apotheciis minutis,
cre contracto-rugoso, margine proprio tandem 0100108018

tinen 8101181101, 1101111101, farinaceus, verrucosus, Uarenus 110110 1811018110,
receptaculis florum pigritantibus. 1111811 N. Pt- G· p. 35, 0111. 33 152.

uerna 0011010011 01110, scutellis 1111111318 atris· 1118811111 111. p. 98.
0· 2051. r. 17. s-.6 ·

11011011808111101.Ε11111118111881.1ι1236. ·

cretea 8110801111. Ram. rt cantabr. prm. (1.1 366.

 

