Ἇὶνν

V umora ιιιὶιιρρΙιιιιιι. immi crypt. Gew. XIX. ἰι.’ 396.

Lccidea triptophylla. Αιιι. 11111· ιι. 215.

Lecidea ιιιιιιοιιιιιιια β. ιιιριοιιιιιιια. Aen. Syn. ιι. 53. Move. et'NBm· Stirp-
Vogi 11111. ιι.’ 552. ιι.

1111111 ιιιιιοιιιιιιιι. vim.. Fi. Dan. t. 9551. 2. (fide Fl.)

Βίιιιοιιι ιιιιιιοιιιιιιια. Fi! Act. Stock. 1822. ιι. 276. Lici. 11111. ιιιι. n? 13.

ιι. coronata. squamulis ιιιιιιιιιιιιιιι cinereis, ιιιῐιιὶιιο- Iobatis, tandem
totis granulosis3 apotheciis lividis, siccis pallide brunneis, margine
spurio crenulato.

ιἰιιιιιαιία ωιοιιαιιι. Ηοιιιιι. Dent. Fi. 11. p. 175.

Ριοιιι ιοιιιιιαια. Herm. ΡΙ. ticin. 111. fase 2.· ιι. 3. 1. 56]. 1.

Licinn coronatus. Ασιι. Ριιιιιι. ιι. 75.

Lecidea ιοιιιιιιιια. Τιιιιιι. et Βοιιιι. ιίιιιιι. Βιι·1. Mscr'.

Μιαιιοιαιοιοιιαια. 11112101. Lici. ιι· 151. .

Licinn ιιαιιιιιοιιιι. chxs· crypt. fasc. IV. p. 23.(11111. syn.)

Lichen ιιιιιιιιιιιιι. Simu Engl. Bot. t. 1216.

mPezizoides. Squamulis ιιιιιιιιιιιιιιιιι-ιίιιιιιίι, laciniam-Iobatis, saepissim'e
in. massam granulosam compactis3 apothecis fusco· ιιιιιι, margine
spurio crenulato. Lich.¹ exs. n. 160.
lichen 11111111ιᾶ1111. 1ρί111200 D1c1<s αιρ1.]ω11.ι.10.1.1.,1.1.
ειιιιιιιιιιι. 5111111.1’55.5ιιιιιιι.1)ιιιι.ι·1.11.11.3.
Ριοια ιιιιὶιοὶιιιι. 1111111111. ιἰ. 11. ιι. 166.
11111111ιί1 nebulosa. Ηοιιιι. Pl. 11111. 11. ιι. 55. 1. 10.,1. 1.
Maisaimaneis. διιιιιιιι in N. Act. Ups. IV. ιι. 217. Wmm. Lapp.
ιι. 120. Αιιι. Ριοιιι. ιι. 19.
Ριοια brunnen. Ηοιιιι. Dent. FI. ΙΙ. ιι. 167.
111111111ιί11 brunnen. DC. FI. ιἰαιιι. 11. ιι. 350. ιι.’ 916. .
Ραιιιιιιια brunnen. Α1ιι. Mem. p. 186.

[ιιιιιιοιιι brunnen. Aen! Univ. ιι. 193. Syn. 119. (exol. ΕΗιιιι. synon.).
Ηοοιι. 1111111. 11. p. 51.

1. ιιιιιιιιιι. Squamulis nigrescenti-cinereis, lebate-cranaus, saepe coralloi-

ιιιίἱς ιροιιιιῆι rufis vel atris, margine spurio inciso-crenulato.
ic . exs. n. 161.

Ριοια grisea. Ηοιιιιι. Dent. Fl. 11. p. 1672

ὶιιιιιιιιιιίιιοιιιιιὶμιιι 1.sw ιιι ii. 1111111181 5111111791. Aca-ib. XVI. 1. 5.,1. 3.
Iaecidea ιιιιιιοιιιιιιιιι. Aen! Μιιιιιι. 76. ιιι. ιι. 53. ’

&canora ιιιίιιοιιιιιιια. Aca. vniv. ,ιι 120.

Βιαιοια ιιιίιιοιιιιιιιι 1·Α1ιιι ιιι 111.

ιΕιιιιιι Squamulis nigresden57 -oinereis, apicibus crassis, rotundatis,
apotheciorum margine proprio ιι thallode subobtecto.
&clim ιιιιιιιιοιιιιι. Simu Ειιιι. 1111. 1. 1217. (emi syn.)

21*

 

