*mes*

555555557

,55. enee. p. 55. 55. 5. f 5--5

555555555 555555555. .

·= ..mzxin ,ιΙ
Receptaculum orbiculare, 5555555555,.515551515,<5’5111155555515Ρη),
prio formatum, immerginatum. Ρα5555155ι5555511515ῳ, ·

Η5..55555

1550555555555555, leprosus vel· -.555555555 5155555555 eopcepaplepum·oupntar1,
que 5555551555, colorata ¹

GYALECTA leprosa, virescens vel rubescens ,apotheeiis liteinins, extus
carneis, fundo lateritio. Lich. exs'. n. 135. ‘ ’

Licinn 5555555555, saxatilis, glaucas, tenuissimas, receptacal 55 storum exiguis,
carneis. Mtcss. N. Pl. G. p. 97. 0551. 3.51..926 ·.

Liclten 5555555 tenuissima, inseparabili, subcamea, scutellis sanguineis, seminatis.
Η555..15155.11.5.101.5.02073.

115555555515515. Hnnw. Seirp. crypt. 11. 5. 58. 5. 20. f. Β D1cxs. 5555. fasc.
11. 5. 18. Semnan. 85151157911155555. Beytn'lgell'. 515.

1151555 marmoreas. Scoe. 0555.55.11.5.“13.79 Herem. Ε5555. p. 11. 5. 6.
s 1. Sem-n 1155111555739 (bona).

lichen jano 553555 Wenn.inJacq.eotl.111. 5. 112. 5. 2. f. 2.

7555555515 capularis. Home. 1155555151. Fl. ll. 5. 176.

15515155 capularis. Ace! 115515. 5. 56.

, 15515155 5555555555 a. capularis. Aen! Unio. p· 193. Syn. p. 16.

Hae. ’55155555 calcarea, arenarieetNagellluh, locis umbrosis planitiei 15555
55 Alpium, cirea Bernam in sylva 0555555555,Ι prope 1555515555,- ad tor-
rentem Selzwartewasser, ad thermas Weissenbargenses‚· in montib. 85155165,
8555115555, Gemmi. Legi quoque in Hercynia prope Rzibenland.

11555. Thallus leprosus, 555555 55 humidus rubellus, siccus ex cinereo
vilescit. Apothecia plane superficialia, primum globosa, cleosa, su·
pellicio inaequabili, ex albo parum rebella· dein apice aperiuntur
exiguo foramine, limbo crasso, contracto, rugoso et convexo ’ς fundo

. excavato rubro, tandem in patellulam dilatantem disco plano, roseo
vel e rubro latescente, limbo perum¹ prominente, latiusculo, 'extus
inecquabili, elbo-subpulverulento. Discus saepe conspicitui· lineola una
alterave e substantia receptaculi formata notatus, accidit hoc, ubi
plura receptacula inunum coaluere, etiam solitaria puncta ejusdem

substantie inveniuntur, quasincva proles a‘veteei enixa. ln vetastis
17 *

 

