ΝἋἝὟ

ADDENDA ET EMENDANDA.

Sectio prima.

ch. 3. 01111. turbinatam. adde: 1111111111. ct 5111111 Lich. cxs. 1132
- 5. ‘'Icilicl.¹ trichiale p.7{lfforme·, adde: cat. trichicle. 1111111111118111111
- 8. 11110111110181111111. 1111111111 1111111111118111111 [1111111131.
- 8. α. cinerascem i. e. opegr. lege: Archon.

- 10. 011111. juniperina ac terrestris. addc: &tracia jccciperina. Aen! syn.

- 11. 1112161111 11111111, aclde: coronato.
- 11. 11111132 post lincam 29 inscrenda.
- 11. Ad Pclcicl. Icccorrliic.¹ Fc. addc: Peltid. can· oc leucorrhica. 1111111111.
1151111111 Lich. cxc. 119111.
- 11. Peltig. 11111111111Η111. synon. legc: n.⁰ 1988.
- 11. Ad Peltid. ulormm 111.. adde: Peltid. 11111. β. acorrima. 1111111111. el
5111111 Lich. cxs. 11.ο 115.
- 15. Peltig. aplitosa. adde:
Licheln fronde 16111171 icioma, superne verrucosa, liffeim villosa. Huc.
1111. 111. . 8 . 11. 1992.
- 15. Peltig. polydcccfa, maior. addc : Pelticl polydccc. α. Acci! 31111210.
-17. post lineam tertiam inserendum:
ch. ad terram macilentam locis umbrosis planitiei ct Alpium.
- 17. 11111οὲ1111. a)dde: Rmcncmc. et 8111111 Lich. exc. n.⁰ 17. (cxcl.
u .synon. .
- 19. cenom. 1111111111. Acci. addc: 1111111111115111111 1111111111915.
- 23. linea 3. lege: Lich. exsicc. n.⁰ 16.
- 23. (Illudh deformis Bc vulgum. addc: cenom. dfformis. Rmcmm. et 81111111
11 . cxc· 11. 105.
- 25. cenom. cocciferc. Acu. addc: 111111111111811111 11111111119106.
- 27. cenom. neglecta. 111.. addc: 1111111111. 1181111111 Lich. 111. 111110.
-· 31. 0111ιὲ1. verticillala. 11111. addc: 1111111111. ct 8111111 Lich. cxc.
n· 1 .

— 32. Glalffacil. ι chol-dalis. adde: 01111113111111111111111111. ct

51111 Lich. cxc. 11.ο 109.

·- 35. linea 20. pro: citatum, lege: citato.

·· 37. 11111128, post: delicatam, insece: ad hanc tamem

- 11. elad. fruticosa ι. rarigffcrmis. adde: 01111111. mmgisomm's.¹ Fc! Dm.
Lioclc. n.⁰ 18. 1111111111. 11 8111111 Liclc. ecs. n.⁰ 111. ct ascilam.
1.,112.

-· 16. 0101161111111111111. Accc. adde: 1111111111. 1151111111 Lm. caes.
n· 0

- 17. Opegr. scripta ι. serpentina 1. delenda.

.. 5ο. Opegr. cymbiformis crusta le rosa, adde: alba.

- 51. Ad opegr. notham Duc. ad e: sigml

·- 52. Opem. 1111111111νί1. adde: 1111111111. 11811111 Lich. 11111101.

Sectio secunda.

- 69. mcoc. 1111111111.Α11. adde: DssC! ΡΙ. franc. ΙΙ. p. 111. m⁰ 1120.
- 60. Endoc· 111111111111111. addc DmC! 111. frans. ΙΙ. p. 113. n.⁰ 1119.
- 61. Endoc. Hedwigii. Dic. adde: ⁸¹8¹¹;!

- 65. Pcrccscr. communis. Duc. 1111111111 ·

- 83. lin. 1. Lich. 1111111. n. 111. ponc 111111 111111. 1.

w

 

