3

111111111111111111111. 131111.1111.1.2556.(111111813).11111,·111“11“111.Βοί111.
511111.11Ν1111.Α11.11111111111.1821...1 33.

Spr'lomo verrucosum. Fr! 111111. 51111. 1. ’.1

Hal. ad 11111 calcareas m 11111. 1111111 prope Meyrinoeen. ,

Descr- 0111111111111111 suborbioularis, ambitu 11111111111,11111111111111 ·
1111111111,1111111111111111111,1111111111111111111111111111111111111.

CA L l C Ι U Μ.
Parr- in Usa. ’.111111 Bor. 5111211. 8. f 1. 2.. 3.

cnauACTER callenicus.

Reoeplaeulum caliculatum, e substantia propria formatum,
Parenolrymate pulveraceo repletum. ·

11111111.

Thallus mustaceus, leprosus, 1111111111, tartareus 11 membranaceus.

’ Apollonia 11111111 111 pedunculata. Pedirnatli e substantia propria sonnati, in

receptacula 1111111111, marginata dilatati, simplices 111 divisi. Propogula

1111111111, atra, umbrina, carnea. Dacus 11111111,111111,111111111,
globosus ‚ interdum 111111111111111 111 virescente obductus.

I. Pedanoulir nullis,

CALICIllM 1111111111 1111111111, pyrilonnibus, 11111, nitidis. Lich.turbinoaon.
11111111.ο .
01111111111111111119111.Ρ111. Τ111. Disp. 5111111111 59910117119111111.

1.315.1.’928.Α111.811 p. 56. 31111. 111.1111111111.1’366.511111.
in Narro. Ana. Winterm. 1821. p. 35.

11111111111111.Ρ111.1111111111.1111111111.159 Duc! 5119111111.

1345. 1“.929 Engl. 1111. 1. 2520. bona. TURN. el BORR¹L1c lgr 91111.
1.1.28 ’

celicium stigorrellum. Acra- Spa. p. 56.

1111111117Α1111111111111. Acri! ia 11. 1111111111. 3151111111. 1815. p. 268.
11181 .1. 259.

Hal. ad Fagum et 01111111 in crusta lsidir' coccorlisAclr. (Leconorae obscura.

. Schaer Ma.) 111111111111.

Dcscr. Aporlrecia juniora 1111111111,ἀεί111111111111, adeoque elongata,
ut subsessilia appareant. Discus primo 11111111111,(1111111111,
tandem concavus. 1111111111,11111111111111111, interdumplanus·

011.6111111Χ1111111111111111111.1611111111111111111111111111111111.
tincta 1111111111.

 

