m

res dilatati ,’ inaequabiles, llouuosi et costati, margine pro varia aetate
denticulato ‚ tuberculoso, protenso et prolilero. erraticorum con·
uisi simplices et marginales vidi in var. a. 11 1., repetitas et 1111111·
111 intermixtis saepe foliolis in· var. 1., dorsales denique e medio sti·

' pite emittit 111. tl. ’.1111111111 vulgatissima, coccinea, pro aetatis. di·
versitate minora vel majora, solitaria, aggregata, rel conglomerata,

¹ 111111 111111111111111118111111111 receptacula facillime conspicienda.

Var. 11111 universum feracior, hino'seypht magis irregulares, apo·

thecia frequentiora et maiora, prolificatiooes vulgatiores et magis
monstrosam minimo rara vero sunt ejusmodi specimina, quae supe·
riore stipitum parte pulverulenta, inferiore verrucosa, utriusque va-
rietatis ad unam speciem nexum tatis probant. ·

011. 11111111 n·⁰ 1918. 11 1927. ad 111111. aa 1921. messuerimus.
pertinere mihigidentur. 8111111111. Eurum-⁶168. specimeneme
visum ad var. 1.. pertinet.

’11. ,1111111111 truanes, scrpta 11111111.

pyxidula. CLADONlA foliolis lobatis, creuatis , stipitibus pulverulentis, scyphis re·
11111111,1γ1111111111111.
CupituiariopyaidotaFt! tormentuosum 11. 1. 287. sqq 1111118111.
1111118081. 181111.

⁶¹..Potpscyptro stipitibus turbinatis vel subulatis, pulvere viridi· -oioereo
adspersis.

Licita 1111111111. 1111111. 1111. pl. 1619.

u Stipitibus subulatis, flexuosis. Lich. 1111111. m· st.
0111110111α 1113110111 C· 17111174. FB! 111 W 1111 11 M· BCW. 111 Pa 290· 111· 111 31111 ’
Mag. 1808. p· 119.

11. 8111111111 brevibus, scyphis 11111111. 11111111111. 1352.
cornipedes, 11111111 humilibus, 1111111 fuscis. nuncupastis. itt. Ι
Licita 1111111111 11111111.111111111111111552.
” 1111111111.111111111111111111.
8111111111 pyxidulas. erilis. Fut· ur 1718. 11111. 811111. 11. p 2981111111
sert. 1111. 11111111. · ·

c Stipitibus elongatis, scyphis maioribus, margine integrius'oulo 111
1111111111.1111111111111958.
liciter pyridutus, 111111. 11111111. 11111121. 'u- 111111. Bor.
11111121. 11111111111111111111111.11111.
011111181111111111111111111111111111111. 11111. lt. m. p· 79. 1. 11. f· 6. 1. u.
Liclrrtt 1111111 infundibuliformi, simplici· 11111. 11111. 111. p· 12. 11.· 1912.
(axel. Vaill. synon.)
0111111111 11111111 v. simplet. Horror. 11111. 11. 11. p. 121.

 

