ta m‘w

ool. De Ι110’ specle 'cl ,1011111100111011011000001101οςΙ ‚‚ videtur forma
’ί ¹„loci‘ lantum 0101010110 0100111111, verrucosa 11 'palamst ..

τι ,100 1
,ΙΙΙ ’,ΙἨῙ *sslf* ”’ Ι’· ⁴ ''sti'' ·'
,111Ιο ,1,1Ιο

0100011000110 cu 1100

, ι lefl

chsocamss aliquas ab Acnlno 111 Synopsi lichenum
· enumeratas

ψ

1. &secuerunt Adrcrii 0. 1111111ρί1. Acts. Syn. p. 137. Huic licheni cl.

Acuamus ut synonymon apposuit 1101011011 punctatum Engl. 1101. 1. [150.

’ oujus specimen, in liguram citatam optime quadrans, misit cl. Bon-
111ος sednon est, nisi forma minute 1101010 subfusci. Eandem sor-
mam in Hercynia lectam inscriptam accepi Leconorc'Laineo Aca. eta
Ι501111110111110 sub nomine 11000010 00000110 et b. rudis,· de utroque
hoc lichene infra disputabo,

Gl. 1011111111 testibus litteris suis hoc synonymon apposuit fide
synonymi mensumn in Engl. Boc. falso appositi. Accepit vero
lichenis punctari Dicas. crypt. susc. 111. p. 15. specimen Dacusoumuum
0015111111. De hoc denique Dtcnsoumuo lichene cl. Boanen ex
speciminibus ab ipso Dccnsou acceptis me edocuit: 1111011101101·
san Sagediae speciem 011011ος igitur etiam ut synonymon 1111111111 mi-
crosrictr'ci. Smmu Eugl. 001. 1. 2113. a cl. Bouneno deletur.

2.- 11110101.. pnnprgo. Aen. Syn. p. 139. „Forte status incipiens vel forma
'„ alpina Urceolarr'ae bryoplailae 01011101010.“ Aera. in liu. .

3. URCEOLARIA 0011101111 episccopus Faliscus in Berl. Mag. 181011. 122.
Aen. Syn. 113, secundum specimina lecta in monte Gemmi 01 a
11011110 denominata, ob apotheciorum discum rufum propriam spe-
ciem constituere mihi videtur.

l 0101011111 1111001101. Aen. Syn p. 115. ex Senmcnmnuo speci-
mine forma mirante et corrupta Urceoloriae cinerea videtur.

5. 0101011011 compuncta. Ace. Syn. p. 115. Scuamcueamua speci·
mina ad Urceoloriorn 1011011010 asariuosom. Acis. Spa. p. lll· pertinent·

 

