121 mm

, ’ ·II. Tliallo crustaceo, areolis varie coloratis cubiculo tenuissimo
atro incumbentibus.

swsrwlel· LECIDEA areolis 1616111 ap'otheciis e 1611161116 oriundis, extus intusque
ω· atris.
11611166666111, saxatilis, 161116, receptaculis florum tigris. Μ1111. ll. Pl. G.
ρ. 97. «11.-11. 111 19· ,
Liclsenoieles nigro-flavum, tabule geographica instar pictum. Dm. 1. m. p. 126.
· t. 16115.
[11111111 geographicas. 11111111. pl. 616071711169111. 0611. p. 38. Hunc.
17. angl. 11. 11523. Home. 16661. 1111. 1. 3.f. 1. 511. 111111. Boe.
1. 115.
Liclsen 61616 inseparabili stava, scutellis nigris confluentibus. Η111. 11111. 111.
p· 99. 1.· 2063.
76111166νί6 geographica. Wmo F1.l1011.n.·946. Home. 1111611. ΙΙΙ. p. 13.
1. sss. 6. 15111. 2. (bona). 0111. Fl. ΙΙ. p. 199.
Rlsisoccrposc geograplsicssm. DC. 11. fr. 11. p. 365. 11.· 992.
Lecidea ατο-6111161161. 1111111616. 111116. p. 163. Syn. p. 21. Wsmm.
Fl. lepp. p. 179. 11. seps. p. 127. “
1. contigua. 1116611166661111,·161116616111 abscondentibus3 1661116611 plenis.
[1611161116.ο 172. ’
Limen geographicas uti supra.
Lccidea esre-virens &geographica 11611. Syn. p. 21. Μου6. 61Ν11111 Selrp.
ch. 1111613610. 1. 111 Deus. Lici. 1.· 62. Η6611. Fl. scos. ll. p. 37.
1116661111. Areolis sparsis, minutis3 apotheciis planis.
. Liclsen 6116611111. Lum- spec. pl·p.1607. 116111. 17. 6111. 11. p. 525. Wuu.
in Jacq. 0611.11.ρ.186.1.11.112. “
verrucaria atro-virens. 1161111. Ρ1.11“111.Ι.ρ.83.1.17.,61. (116111). Deest.
Pl. ΙΙ. 11200. Μ666. 61Ν11111 stirp. Vog. 11161. 1.· 610. 6. Ηοοι.
17. scol. 11. p. 37.
7. Pulverulensc. 11166111 16116111,1111611111116 suffusiss 1660166111,6111ιί1.
1. Alpicole. Arcolis 1111616116, 16111611 apotheciis planis. 1116116111. 11.·179.
11111111 geographicas. SM. Engl. 11611. c.
2166166116.61’11111.1116111’16.Α611. Mecls. p. 16. 111116. p. 163.
11161616 6116111111. 61116616. wicum. 11. lapp. p. 171. Aen· Syn. p. 22.
(61161. ow. syn.)
1. spherica. 11166111 discretis, laevibu23 apotheosis protuberantibus, 16116-
· risis.
1111666116-111111.111·111666. 1²2. Deest. Licls. 17. p. 1.
Liclsess viridi-acer Wm? 11 1661130611. ll. p. 106.
ζ. 0111611116. 11166Ιί1 discretis, 11111611 apothecis urceolatis, 616 666·

tracto, pallidiore· Hah·

 

