11 ψ...

⁸ Limen impressus. 81111111 11.,411. Ups. W. p. 245.

Limen 11111111115111. 0111. 11. tt m· 1375. Senem. 11111. p. 80. 1111111.
111111 p. 41. Β. (ut var. 1111111111).

11111111111111111111. Η11111. ΡΙ. 11111. 1.]1. 93. 1. 21]. 1.

Penta 1111111111 1111111. 1111111111. ΡΙ. 11. p. 164. 811111 1111111111. st 116.

Limen scruposas. smm mgt. Bet. 1. 266. (opt).

11111111111ῖ11111111 ι. 1111111ιί11. 1111111111. p. 118. -

Urceolaria trpopnita. Acis! 111111. p. 341. Mons. 11Ν111111 stirp. crypt. Vog.
· 111111. n.⁰ 170 .

01111111 1111111111. nont Syn. ρ. 10. 1111111111. 11 Senes! 1111111111.
n.⁰ 77. (Forma inter 1. 1111111111).

1 01111111. mitissima, 111111-1111111, pulveream apotheeiorum mar-

gine thaliode 111111, 1111111,ι 1111111 tandem prominente, diseo

· 11111111.

1111111 1111111111, insectis, farinaceus, 1111111111. candidus, 11111111 111111111-
·1111, receptaculis florum pigritantibus. Mem. N. Pl. G. p. 96. 0111. 34.
11.“.1..1. 52. .

meten ocellatis. 1111101111. 111. p. 988. n.⁰ 120. 1. 55. (male). 31111111.

. 1111111. Pedem. 11 11111111. d. soc. St. 15. p. 92.

1111111111111111111. Ι)10. ΕΙ. flans. ΙΙ. 11373. 1.· 1009.

11111111 1111111111. 51111. ΡΙ. crypt. 11111. 0111. 11. n.⁰ 76.

11111111νὶ1 scruposa 1 albissima. 1111111111. p. 147.

11111111 1111111111. Aen! 11111. p· 360. Syn. p.16s.

1111111111 gypseae. Aen! 11111. p. 338. 1. 61. 1. Syn. 142. (ut formase-
1111111111. Villarsii. Acts. in tim).

ι. 01111111. Alba, rugosa, puiverace23 apotheeierum margine proprio
cresso, thallode discreto vel nullo, diseo dilatato, repnte.
01111111 11111111. Aen. Syn. p. 10. (secund. specimen 8111111111111111).

ζ 1111111111. Rimoss vel contigua, pulverulenta, albas apotheeiorum
margine proprio cresso, flexuoso, 1111111111 1111111111 diseo dilatato ,
plano· -

Urceotaria diampsis. Aen! 1111111319. 11111111. 142.

lichen 11111111118111111 11111. 1111. 1. 1964. ’ ’

1111111. ad saxa Alpium et planitiem 111. 7. muscos et 11111111 1111111111κί.
11111· 111111111111. 1. legi prope Bonnam 11 1111111111. 111. ⁷. in
1111111. 1111111111111111. St. 1111111111. varietates qustum poste·
tiores 1111111111 Alpibus legi3 111. i. in montib. 8111111111, 011111· ,
01111111, St. 1111111111, misit etiam 11. 0111111111 ex 1111111111 mow-

Ι 1111111 111. ι. 11 alpina valle 3111161111. 111. ζ 11 m. St. Bernhard.
11111. reatem mustaceus, 1111111,1111Ιί1, effusus, superficie nequibit,

rimoso-meelate, 1111111111 minusve elevetis 111111111111, granulosis

 

