82 · mu.

Gyrophom depressa 1. hirsuta c. vulgaris. 81111111. in 11111111. Am. 1. c.

n. Subtus hirsuta, supra punctam-verrucosa. 51111111. 1. c. ·e. 101. 19.
ex parte. Lich. 11111111139.
Gyroplzora depressa α. hirsuta D. abortiva. 51111111. in Nasunv. Ana. 1. 1.

11. Supra in pustulas ab hirsutie paginae inferioris crinitas rupta. 81111111.
111. 10.f. 19. 11 sinistram. Lich. exsicc. n.⁰ 110.
Gyrophora depressa α. hirsuta Β. rupta. 51111111. in Natum. 1111. 11.

1. Apotheoiis subpedicellatis. 8111111. 111. 1o.f.12.1³. 11.

β. Spadochroa. Subtus aterrima. 5111111. 1.1.1.11.
Gyroplsom depressae. 1111111111. Semn- in Natum. Am. 1.“ 1.

A. subtus glabra, papillulis minimis exasperata. 8111111. 1. c. 1. 10.
f. 2. 3.

Lichen puln'sonariusfl saxatilis e cinereo fuscus minimus. Vsm.. 811. Paris p. 116.
η.ο 31. 1. 21. f. 11.

11111ηοί111 coriaceum cinereum, peltis 11111 compressis. 11111111. 1111. [1219.
1. 30]. 117. (fide herbarii 9111111111, cl. Bonmo teste).

, 11111111 fronde rotunde Iobata, isffeme nigerrima, glebosa. Η111.. hist. ΙΙΙ. 1188.
n.⁰ 1998.

1111111 Dillenis'. Wmnsa. 1111111. IV. 1161. (111118111111ο iu 1111).

11111111 griseus. Swmz! in N. Act. Acad. 81. 111οά11. V. p. 91. 1. 2. s. 3.

Liehen murinus. Α1111 Prode. p. 113. , ,

licizen demtus. Huns. 1111111 1111. 2. p. 1511. α. Lm. 11111. 3. p. 197.
(secund. Duc. 11111111).

1111111111εωί1 grisea. 1101111. 1111111111. 1111. p. 111. 8101111. 1111111111. FI. ΙΙ.
11. 1.

1111111111νὶ1 murina. Dec! 11. franf. v. 2. p. 112. 11⁰ 1115.

Gyrophora murina. Α111. 1111111. p. 110. Univ. p. 231. Synops. p. 69. 5111111
Engl. Βο1. 1. 2186.

’ Gyrophora hirsuta. y. 11111111. Fr.. in 8111111311. 1810. 1167.

Gyroplzom grisea. Τυ111. 11811111. 8111111. Brit. Mser.

1. Sicca supra 1111-11111111111, aequabilis, subtus hirsuta, vel pilorum
vestigiis scaberrima. 81111111. 1. 1. 1. 11. f. 1. 1. 5. 6.
velen glaucus. Wsssrn. in N. Act. acad. 811111. 8111111. XIV.
Lichen polyrrhifos. Αο11. 1611. XV. p· 92. t. 2. f. 1.
1111111111111111.Α111..11111.ρ. 119. (excl. Eanum synon.).
Umbiliearia 11111111. Herm, 1111111111. 1. p· 9. 1. 2. f. 3. Dae! 111. sranf.
11. ρ. 119. 1.· 11ο1.

. Gyrophora spadoclvoa. 1111111111. ρ. 108. 1111111229.
011111111111111111.11111111111. F1.. 11 8111111111. 1810. ρ. 67.

 

