w 83

Gyrophom veILa 1 spadam Aen! Symps. p. 68.
cymam depressa 1 spadodm ,1. prinoeps. scum! 111 81111116. Am. L c.

c. Subtus hirsuta, supra panemo-vetrum. Lich. exsioc. u.· 111.

11. Sicca ευμη1161-31111111111,111 pustulas ab hirsutie pagina infe·
rioris nigro-crinitas rupta, 81111111. 1. 1. 1. 111. 7.
0911οω111111111111111111111.111118111111111 mmmm.

r„ sicco supra ex glauco cinereo-msam 8111111. L 1. 1. 11. Ι. 8.
9.10. Lim 111111.11“112.
.fflxmidescoriaoezem1atissirmfornumhfficatoeewrumm 0111611222
515. 1. . .
[λάξ 61111111.ὃὲιὲ FL Iappou. 110 151. Suc. 1111111 11.ο 1108. spec. pL

111617. Aca! Prodr.p.151. 11 1'11 N. Act. Acad. 8111111. &neth xm.
1111

{militaria spadam Dec! Π. stans. 11. ρ. 109. 11.· 1107.

Gyropluora 11111111. Aen! 111111 p. 109. 011111. p. 228 Symps. μ 68. 61111
Ba!- 1111111111. 1161.

Gyrophora depressa e. spadoavoa D. 1111111 81111111 in Nww. Am. L c.

1. Sicca supra ex glanno aenea. 51111111. 11. 1. 11. fi 11-16.
110111111111011111111111111111111,111111111·1111111111111111ι Dat-hm.
112261. 80. f. 180- ·

111111111111111111111. 11 sm. 1111, 11.· 1111 sp«. 11. ,11611 (Qua-
tenus 0611111 planta citatur. Nam. ilL Bouno teste nullum adest
in herbario [1111111116 lichenis polyrrhizi specimen). an. anm.
v. L ρ. 61. [1111111. 11111111. 2.]1. 861.

uem 110111.Η111.11111111111.111 1111650.

111111111111111111. 1111111101179111.

111111 pennus. Aen! 11 11. aa. Ama. 11 111111 111111. f. 1. mar.
p. 110. sm fingi. 11111. 981. (pessima).

Umbilicaria velim. Homx. Pl. 11111. 1. 26. f. 8. 0111111111. 10. 11. ρ. 118. 51111111.
Spidl. 11106.

[116111 polyrrhizos. var. 8. Lm. Did. 111. p. Μ. 21:155.

0110ϋί11111 pellita. Duo! ΡΙ. frans. 11. p. 109. 11.· 1109.

nympham pellita. Aen! 111111 p. 108. vain. p. 228. 11 L tumn. Synops.
p. 67. 810111 in BerL Hagm- 1810 ρ. 66. 8111111 flul· Boe. 111 baffia.

Gyroptwra depressa 8 spadodvoa. E. pellita. Senm! 111 111111111111111. L 1. ι

o. Supra leproso-pulverulenta. 8111111. 1. c. 1. 11. f. 11.
Gyrophnra 11111111111111111, 1111111111. Sama! in Natum, Am. 1. c,

11111. Omnes sere hujus speciei formas legi in mont. Grimsest praeterea in
valle 01111111, in 81. cothardi m. 111111. ex m. 1111111111 et valle 1111-
gaglia retulit amiciss. Prof. nnuma.

 

