60- m

sagr. Boe. 1. 2152, (figurae duae sinistrae), hujus loci nonest, sed
- 1111111111 pertinet, fide ol. Borreri et speciminis ab ipso accepti;
· iconis posterioris figurae duae dexterae ejusdem lide ad 1111111111
munitm 1. 1111111111 referendae.
·· 2. opegrapta supereris. Peras. in 1111. Ann. d. 1111. St. 11. p. 11, secun·
dum discriptionem in hanc plantam meam optime quadrat, praeter
11111111 ,oues lapidi immersas dicit, quae nostrae plantae sessiles sunt.

referrens. ostentent crusta 1111111,11111111;11111111111111111111111111, tandem
linearibus, disco canaliculato.

a· 11111111. Oresta ex olivacec ssu cinereo rufescente. Licb. 1111111195.

Oprgroplrc tubello. Pensio 11111111. d. snt. St. 7. p. s1. 1. 1.1.1. c. Dect
11111111. psos. 111835. Dor! 11111. denibus· cxxxrm p. oto.
Fu! Dent. Lien. n.⁰ 166.

Opegroptra 111μεὶ1111. disparato. Aeas· Syn. p. ts

opegrapbo 11111. 1111111 1111. dnn. d. 1111. St. 1. p· 11. Deo! 1111111111.
p. 169. (11111111.)

opegropbo rufescere· Dnct 1111111111. p. stt. n.⁰ 1112.

8. 11111111. Crusta laete ochraceo-ferruginea, desiccata 11111111. Lich.

' ensicc. n.‘ 96. ·

opegropbo siderello· Acro. Syn. p. 79. Fu! Dent. 11111. 111 191. ·

11111. ad corticem Fagi etFraxini 11111 1111111.

Descr. crusta tenuissima, leprosa et epidermidi arcte adhaerens potius quam
membranaca. Color in varietate α. 11 recens et desiccatus , en cinereo-
11111111,1111111111111ςί111111111111111111111111111111-11111311111
est ,siccus pallide olivaceus pro corticis natura et arboris umbroso situ
111 aprico. Apothecio varia, ab initio punctitonnia et 11111 , dein elon·
gata linearia et flexuosa; sparsa, rarius confluentiae innata porro
sunt, ducumque liabent angustissime canaliculatam, rarius modo
paululum dilatatum et plalium, marginibus constanter 1111 parallelis
et prominentibus, praeterea atra sunt absque nitore vet pruina

⁶ym⁶³s⁰¹¹¹ OPEGRAPHA crusta leprosa, vel cinerescente3 apotheciis sectilibus, or·
1111 bicularibus vel oblongo-ellonem, 1111111111.

1. 1111111νί1. Apotheciis minutis , disco concavo, marginibus inflexis. Lich.
exsicc. n.⁰ 97.

1111111 polientis. 1111111. &um p. 11. t 11. 2. e.

1111111 spencerus. Acir· Prodi. p. 20.

ttcnm 11111111. Acts· Prodr. p· 22.

0111111111111111111111111111111. 19. t. 1. 1. 9. Esus». Syn. p. 77. Duc!
Fi. frans. 11. p. 169. Dor! Jcron. de Phys. 11111111. 1211.

 

