76 mv..

Ι lichen impressas. 51111111 111111. Ups. IV. 11245.

Liaasc 11010010108001. 811011. 1111113718011110. Spicil. p. 8ο. uorsa
Eauac p. 41. B. (atvar. L. sccupcci).

Paaaaac mascarum. Ηο1111. Pl. 11111. 111. 93. 1. 21].1.

Psoca mascarum 1101111. 1110110111. 11. 11. p. 164. Suam 1110110111. Fl. 11. 6.

Licita scruposas. 51111111 Bagl. Boc. 1. 266. (apa).

1111111111011111111. 1110111111. 1011111111. p. 148. .

0101011111 1110111111. Aca! Ucia. p. 341. Μο00. 01 Ν111111 8111111101. Vog.
· 1111111. ’1.ο 170 .

01011011 1111111111. 110111 Syn. p.10. Rcccncaa. 01 8000111111 1111. IV.
11.“ 77. (Forma 111101 a 01 10101111).

1 01111111 Α1111111101,11101οὲ00010, pulvccacea3 apotheciorum mar-
gine 111111οἀ0 crasso, inflexo‚' pioprio tandem prominente, disco

·· (11111110. .

lidan crcutuccus, 1111111111, farinaceus, verrucosus, 11111ιῖ1101, omnium crassissi-
mas, rcce‘pcacaic‘s florum as'gciazacibac. Μ1011. N. PL G. p. 96. 0111. 34.
111111. 52. .

LichcnochIatus.V1cc.Dclph. 1111). 988. 110120. 1. 56. (1111111). Buram·

. App. Fi. 1111101111 1111. Aac. d. Boc. Sc. 15. p. 92.

'immacculata DssC. FI- frans. II. p· 372. n.⁰ 1009.

Liclccn vallesiacuc. 50111. PL crypt. 11110. Ceut. 11. n.⁰ 75.

0111011111 scruposa 11 albissima. Aca. Metu p. 147.

&canora Villarsii. Aen! 111110. ρ. 360. Syn. p. 163.

1110101111 gypsacea. Αο111 Ucia. p. 338. 1. cf. 1. Syn. 142. (01 10110110-
111111 111111. Villursii. Λο11. 1111111).

1. cccccccccc. Alba, rugosa, pulvccccea3 apotlscciocum margine proprio
011110,1111110110 1111010101οΙ 00110,111100 dilatato, 103010,

00111011 01111011. Aca. Syn. p. 10. (10001111.100010008011111011111110011).

ζ 1111111111. 11110001 101 contigua, pulverulenta, 111111 111010001οω10
margine proprio 011110, flexuoso, 111110101011001101111100 dilatato,
plano.

Urceolaria diacapsis. Aca! 11111.ρ.319. 8011011111. 112.

11111111 diacapsis. 5111111 angl. Boc. 1. 1954. ’ “

111111. ad saxa Alpium 01 1111111011 011. 7. muscos 0111111011 0111110011.
dats· 1110101111ςο11.1. legi prope chcm cn dcc 1101701111, aar. γ. in
Jarae m. autumantium. Sc. 1111111111, varietates 0011001 110111-
110101 nonnisi in Alpibus legi3 011. 1. in montib. 1111111111, 111111ιί,
0111111.11.1111111111, misit 011110 01. 0111111111 cx 0011111110 111000-

1 mensa 011. 1. in alpina valle 8011111111, aar. ζ 10 m. Sc. 8111111111.
0110. flauas 0101110001, crassus, mollis, effusus, 1011016010 inaequabili,

1110010-11001111, arcolis plus minusve 01011111 01 1011000111, 1110010110
vel

 

