”5¹55

61111111
’.1666116 p. 96. 1. 16. f. 1. 5. .

CHAMCTER caueamus·

11661111ωυὶ161 nullum Parenclryrrro solidum, teurrissimum, orbi-
culare, a 1111116661611111111, 1111111111. ⁴

· Herrruo· ·,

11161111 1611116161, cartilaginea· membranaceus, depressus 6111111116-
rolgffiuelobffla, laciniatus tel· incisus. Apmberio thalli lobulis extremis

GETRARIA straminea, ramosa, laciniata, marginibus conniventibus, un· 1611111111.
” 1111161111 apotheciis posticis, cucullatis, fuscis· Liolr. exsioo. 6.·18.
Liclreuoides a. marginibus 1616611611, ut 1111111 ematosa solia fierent, dorso s.
’ exteriori parte 1161, interiori 11111 multum 1161111611. Data. 11111. ρ. 162.
t. 21.f· 56. Β. ’

arcam 6161111111. ammam 011116. 1611111. 8111111. 111 Trous. 1111111.
p. 81. 1. 1. 1. 7· (iu statu sicco-Misit ad bellat-d.)

Plaeisma cucullatum. Horum. Pl. 11111. t, 661. 2. (in statu humectato, optima.)

01111116 comitum. Aera! Syn. p. 228. , ’

11611. ad terram in regione alpina ubique, ex gr in mont Gurnigel, 81611.
horn, Pilato et fertilem legi rn mont Susten et Grimsel. Feracissima
specimina ex 116111661111111 misit cl. Eschlrolz

111111. 5111111111·- ,Medius quasi est 161111. rslaudrcumetmoolem , ab utris·

,que vero distinctissimus Frons nemo, alba (suammea potius), gla-
„berr·ima, mulrifido'- laciniata, marginibus involutis, ut canaliculata et
.„ saepe tubulos'a evadat 1111116111111111161166116111, rugosae, post-
„ ice cucullatae. Scurella intra cucullum fuscae· '·' . .

CETRARIA straminea, intus stuppea, lacunosa, laciniis, explanatis , 6161111.
extremis crispatis· apotheoiis marginalibus, 61111111. Liolr. exsioe

m· 19.
. Licllenoider 1111161111, 1111111111, 1111111111 6116111111. Decumates

, 1..21 1 66. Α.

16111116 nivalia. 1111111111. pt 1612. Erusu. capp. ed. 11. p· 356. 1. 111. 1.
Wutr. 111 Jueq. 0611. 11. ρ. 261. Vm.. 1111111111. 111. p. 266. 1111111611.
1. 1991106111, verum apotltecla 11161111.)

01111116 11161111. Acar! Syn. p· 228.

lietb· 111 testamentarium gr iumont. Pilato, 1161116111 m 11111111 (amrcrss
Bruuoer), 81111611, 81. 8611111111, 8111111 ubi fertilem legi, 81. 1111111111.

³

 

