128 ’ *m '

disco in ¹junioribus concavo et cassio-pruinoso, in adultioribus piano,

tandem convexo, nudo, nitidoque. Color extus intusque ater.
obs· Huic 'speciei affinis esi: 1881888888811888. Fr! 118888. Lide n· 64. seu
' differt: areoiis crassioribus in crustam diffracto-areolatam congestis,
subicuiuin atrum practer ambitum ungentibus, apothecisque ex
¹areolis oriundis, sub lamina albis.

confovet: Lucinas crectis griseis vel fuscis· apothecis o subioulo oriundis, extus
188. intusque 81818, nudis.
' α. 18888118. Areoiis griseo· aluis, tubercultformibus, sparsis.

111888 atro- albus. Ltuu. 8888. pl. p. 1607 Wunr. iu Jacq. 8811. 11. 8186.
8. 14. 7. 1 Α8ιι. 18818 p. 63. Sur. Eugt. 1188. 8 2336 (bona.)

renotationem-otoo. nonnanes. 11. 11. p. 182.

1881188 otro· 8168 Aen! 11881. p. 45. Laio. p. 162. Syn. ρ. 11. winton

· 111αρρ. p. 471. Upi. p. 416. Suco. p. 862. 11888. 11. scot. 11. p. 36.

1888888888 duom-otro. Horror. 11888. 11. 111). 182. (cx cit. Wunr. synon.)

nosocomos confimoides. DC. 11. frona. 11. ρ. 866. n.⁰ 99³·

Α conecto Areolis cinereo-iusccscontibus, planiusouiis, saepe iu crustam
rimosam congestis. Lich. ons. ιι.’ 177. ’

1881188 atro- 818873. 88888888. wantum. 11. Iopp. ..p 471.

domoc. Areolis griseo-mtesoentibos‚fuscis,saepe incrustant rimoso
areoluam congestis. Lich exs. 8.1’78.

Limen fusco· oter. Ltuu. spec pl. ρ. 1607. Wuts. 181888081111. p. 238.
nafis

Verrucorto succo-otro. Ηοιιιι. 1111818. 111. p. 11. 8. 617. 1. (bona). 11888.
11. 11. ιιι 181.

188188 froco-atro nonanta. p. tt. Syn. 812 wantum. 18888473.
Uos. pc 426. Sacc· p. 863. Hoon. 11. 8888. 11. p. 37.

'Lucanum fusco-atra. Αοιι. Unio. p. 369.

t. 8881818188. 58818818188181888811388818.

Verrucorr'o dentriticc. Horror. ΡΙ. 1181. l. p. 90. 8. 187. 4.

188881881818188.1188888888.11. 11. p. 168.

lichen dendriticus. Α8ιι. 18818. ρ. 77 Drcns. crypt. 7888. 11. p 21. t.1.2 ,7. t,
Sat. Engl. 888. 8. 1784. ·

1881188 1881818188. Acrr. 118818. p. 44.

Lemnum fusco-otro o. 1881818188. Acta. Unio. p. 868.

&memnon asteriscus. DC. 11. 7888811. p. 183. n* 993. o.

Hah. 881 sona granitica et micacca planitiei et Alpium var. α. ln monti-
bus 8818888188 88. stomaro, in rotie 88888881, legi quoque ad saxa
porphyrio pinpo 181888 magdeburgtcom, ex Vogests misit ol. Mouonor. -
Var: 8. io 8888811888 Gauron, Betpterg, 88188881, etiam in Saxonioe m.
Possm a· in montib. (18888888 et (18188881, legi quoque circa 1181888

 

