52 φωνὴ,

reposo. OPEGRAPHA? apotheciis innatis, 1001000100111011011, tandem rugo·

sis et tubercuiosis‚ ιιι maculas subrotundas dispositis.

811111110ιᾶ11 punctatum 11 rugosum nigrum Dm.. ir. nep 125. t. 18. i. 2.

Limen rugosus. Ιιιιιιι. spec. pi. p. 1607. Wnss. crypt. 0011. p. 11. v Hcs. 1111.
p. 16. florensium. 10. ts. 15.

Lirim stigmaticns, 10011111101111. Hinc.. ⁹ trist. 111. p. 101. ιι. ’2080 (juvenis)

Lroun nigerrimus, ‚.nsper Heu.. 11111. ιιι. p. 102. ιι.’ 2088 (adultior.) . .

001110010701010Ρ111.101111.Αιιιι.1801.81.7.ρ.81.1)1011’1.]10111.
11. p. 808. n. 8⁰31.

opegroplro quercino. Pens- ιιι 1111111111. d. 801. 81. 7. p· 821210. 1²1. fronf.
ιι. p. 807. n.⁰ 830.

cpegropta conglomerata. Psns. in 1111. dnn. d. 801. 81. 7. p. 155. 1. 8. 1. 1.
Acts 111110. 28. -

opcgropiro epipirrgo. Acts. 11111. p. 21. ismr. 801. t. 2882

Opcgmpiro 0100110111. Acis. 8111110. 21. Emsn. Syn. p 72. Stirp crypt. Vog.
iiten! ιιι. ιι. ’.265 Fi! 8101. Lici. ιι..1161 Fnrrss. 8011011811 n. 180.
(1111181801)1)01..70011ι. de Phys. cxxxvii. p. 210.

ι. Apotheciis 1010100101 istas 1130100110110011.11010011.. n.⁰99·
opegrophasngineo. Pons· etc.

1. Apotheciis its maculas minores dispositis, distinctis. Lich. exsico.

ir.⁰100.

opegropira quercino Psns. etc.

1101. ad corticem sagn forma secunda imprimis ad juniores Quercus,
quibus cortex nondum rirnosus factus, sed aequalis et laevis ests
circa 81111001.

81111. crusta nulla. Apothecio sub cpidermide primum 0110110111,010-
rumpunt inde, 0001000 punctis notam atris, explanatis et difformibus‚
pierumque subrotundis et ovaiibus vei eiiipticis‚ ab initio distinctiss
modo in verrucas mutantur temporeneas, tandem conicas et
difformes, superficie inaequabibi3 hoc modo constituta sesew invi·

. cem tangunt et in macutes coalescunt difformes et rugosas, saepe or-
bioutmes. quae longum ac latum munci tmctum occupant. Veros
margines discumque non vidi; neque cornea intus ei est 1101011, uti in
reliquis Opegraphis, verum pulverulenta 01 tusco-ann.

 

